{VERSION 6 0 "Mac OS X" "6.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times New Rom
an" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }
{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Times New Roman" 1 10 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left
 Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times New Roman" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "Times New Roman" 1 10 0 0 0 1 
2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 
10 1 {CSTYLE "" -1 -1 "Times New Roman" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 
0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE
 "" -1 -1 "Times New Roman" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 
0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" 
-1 -1 "Times New Roman" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 
0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times
 New Roman" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 
-1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times New Roman
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times New Roman" 1 12 0 0
 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagn
ostic" -1 9 1 {CSTYLE "" -1 -1 "Times New Roman" 1 10 64 128 64 1 2 2 
2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1
" -1 200 1 {CSTYLE "" -1 -1 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Times New Roman" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 
}1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 201 1 
{CSTYLE "" -1 -1 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1
 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 
{CSTYLE "" -1 -1 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1
 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 1 
{CSTYLE "" -1 -1 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1
 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 
{CSTYLE "" -1 -1 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1
 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times New Roman" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3
 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 206 1 
{CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1 
{CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1
 -1 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 
0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times N
ew Roman" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1
 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times New Roman" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE 
"Normal256" -1 208 1 {CSTYLE "" -1 -1 "Arial" 1 14 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 
{CSTYLE "" -1 -1 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1
 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "
Times New Roman" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0
 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Times New Rom
an" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times New Roman" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" 
-1 19 1 {CSTYLE "" -1 -1 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variable" -1 25 "Ti
mes New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underli
ned Bold" -1 41 "Times New Roman" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Copyright" -1 34 "Times New Roman" 1 10 0 0 0 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Times New Roman" 1 12 0 0 0 1 2
 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times New Roman" 1 12 0 128
 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1 200 "Times Ne
w Roman" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyp
erlink" -1 45 "Times New Roman" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Plot Text" -1 28 "Times New Roman" 1 8 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "2D Input" -1 19 "Times New Roman" 1 12 255 0 0 1 2 2 2
 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 201 "Courier New" 1 12 255 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times New Roman" 1 12
 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times New \+
Roman" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" 
-1 10 "Times New Roman" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help
 Bold" -1 39 "Times New Roman" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Menus" -1 36 "Times New Roman" 1 12 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times New Roman" 1 14 0 0 0 1 2
 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times New Roman" 1 12 0
 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times \+
New Roman" 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Norma
l" -1 30 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "
Maple Input" -1 0 "Times New Roman" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1
 }{CSTYLE "Page Number" -1 33 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Header and Footer" -1 203 "Times New Roman" 1 10 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small204" -1 204 
"Times New Roman" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed
" -1 23 "Times New Roman" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "O
utput Labels" -1 29 "Times New Roman" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}{CSTYLE "Help Notes" -1 37 "Times New Roman" 1 12 0 0 0 1 2 1 2 2 2 2
 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times New Roman" 1 12 0 0 0
 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 205 "Times N
ew Roman" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" 
-1 16 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Math" -1 2 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE
 "Help Nonterminal" -1 24 "Times New Roman" 1 12 0 0 0 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "Annotation Text" -1 206 "Times New Roman" 1 12 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times New Roma
n" 1 12 104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 207 "Times \+
New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 
27 "Times New Roman" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help U
nderlined Italic" -1 43 "Times New Roman" 1 12 0 0 0 1 1 2 1 2 2 2 0 0
 0 1 }{CSTYLE "Caption Reference" -1 208 "Times New Roman" 1 12 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times New Roman" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times N
ew Roman" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Place
holder" -1 209 "Courier New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }
{CSTYLE "LaTeX" -1 32 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Emphasized" -1 22 "Times New Roman" 1 12 0 0 0 1 1 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Label" -1 210 "Times New Roman" 1 
12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times New \+
Roman" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "
Times New Roman" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1
 1 "Times New Roman" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Mat
h Bold" -1 5 "Times New Roman" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Hyperlink" -1 17 "Times New Roman" 1 12 0 128 128 1 2 2 1 2 2
 2 0 0 0 1 }{CSTYLE "Caption Text" -1 211 "Times New Roman" 1 12 0 0 0
 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 212 "Times New Roman" 1 12 255 0
 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 213 "Times New Roman" 1 12 
255 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 214 "Times New Roman" 1
 12 255 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 215 "Times New Roma
n" 1 12 255 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 216 "Times New \+
Roman" 1 12 255 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 217 "Times \+
New Roman" 1 12 255 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 218 "Ti
mes New Roman" 1 12 255 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 219
 "Times New Roman" 1 12 255 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1
 220 "Times New Roman" 1 12 255 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "
" -1 221 "Times New Roman" 1 12 255 0 255 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 222 "Times New Roman" 1 12 255 0 255 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "" -1 223 "Times New Roman" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0
 1 }{CSTYLE "" -1 224 "Times New Roman" 1 12 255 0 255 1 2 2 2 2 2 2 0
 0 0 1 }{CSTYLE "" -1 225 "Times New Roman" 1 12 255 0 255 1 2 2 2 2 2
 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 208 "" 0 "" {TEXT 226 26 "Differentiation with M
aple" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT 227 58 "Definition of an expression that depends on the \+
variables " }{TEXT 212 1 "x" }{TEXT 227 5 " and " }{TEXT 213 1 "a" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "g := x^3-a*x;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I\"gG6\",&*$I\"xGF$\"\"$\"\"\"*&I\"aGF$F)F'F)!\"\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 227 40 "Definition of the corresponding f
unction" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "f := x->x^3-a*x;" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I\"fG6\"f*6#I\"xGF$F$6$I)operatorGF$I&a
rrowGF$F$,&*$9$\"\"$\"\"\"*&I\"aGF$F/F-F/!\"\"F$F$F$" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT 227 14 "Evaluation at " }{TEXT 214 5 "x = t" }}{PARA 0
 "> " 0 "" {MPLTEXT 1 0 31 "Ft := f(t); Ft2 := subs(x=t,g);" }}{PARA 
11 "" 1 "" {XPPMATH 20 ">I#FtG6\",&*$I\"tGF$\"\"$\"\"\"*&I\"aGF$F)F'F)
!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$Ft2G6\",&*$I\"tGF$\"\"$\"\"
\"*&I\"aGF$F)F'F)!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 227 14 "Evalua
tion at " }{TEXT 215 3 "x=1" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "F1 :
= f(1); F2 := subs(x=1,g);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#F1G6\",
&\"\"\"F&I\"aGF$!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#F2G6\",&\"\"
\"F&I\"aGF$!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 227 34 "Differentiat
ion of the expression " }{TEXT 216 1 "g" }{TEXT 227 17 " with respect \+
to " }{TEXT 217 1 "x" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "dg := diff(
g,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#dgG6\",&*$I\"xGF$\"\"#\"\"$I
\"aGF$!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 227 34 "Differentiation o
f the expression " }{TEXT 218 1 "g" }{TEXT 227 17 " with respect to " 
}{TEXT 219 1 "a" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "dga := diff(g,a)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$dgaG6\",$I\"xGF$!\"\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 227 32 "Differentiation of the function "
 }{TEXT 220 1 "f" }{TEXT 227 31 " (with respect to its argument)" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "df := D(f);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I#dfG6\"f*6#I\"xG6#/I'_localG%*protectedGI-_n4680220096G
F$F$6$I)operatorGF$I&arrowGF$F$,&*$9$\"\"#\"\"$I\"aGF$!\"\"F$F$F$" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 227 29 "Conversion of the expression " }
{TEXT 221 2 "dg" }{TEXT 227 16 " into a function" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "h := unapply(dg,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
>I\"hG6\"f*6#I\"xGF$F$6$I)operatorGF$I&arrowGF$F$,&*$9$\"\"#\"\"$I\"aG
F$!\"\"F$F$F$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 227 14 "Evaluation at "
 }{TEXT 222 3 "x=a" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "h(a);" }}
{PARA 11 "" 1 "" {XPPMATH 20 ",&*$I\"aG6\"\"\"#\"\"$F$!\"\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 227 40 "One can also evaluate using the c
ommand " }{TEXT 223 5 "apply" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "Fy \+
:= apply(f,y);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I#FyG6\",&*$I\"yGF$\"
\"$\"\"\"*&I\"aGF$F)F'F)!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 227 80 
"For a differentiation without evaluation, one uses the inert form of \+
the command" }{MPLTEXT 1 0 1 " " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "
sdf := Diff(f(x),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$sdfG6\"-I%Dif
fG6$%*protectedGI(_syslibGF$6$,&*$I\"xGF$\"\"$\"\"\"*&I\"aGF$F/F-F/!\"
\"F-" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 227 37 "This will be evaluated b
y the command" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "value(sdf);" }}
{PARA 11 "" 1 "" {XPPMATH 20 ",&*$I\"xG6\"\"\"#\"\"$I\"aGF%!\"\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 227 42 "Higher derivatives are computed a
s follows" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "fpp := diff(g,x,x); fp
p2 := diff(g,x$2);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$fppG6\",$I\"xGF
$\"\"'" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I%fpp2G6\",$I\"xGF$\"\"'" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 227 33 "The same command for functions is
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "(D@@2)(f);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "f*6#I\"xG6#/I'_localG%*protectedGI-_n4678232928G6\"F*6$I)
operatorGF*I&arrowGF*F*,$9$\"\"'F*F*F*" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 227 57 "Maple can also differentiate more complicated expression
s" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "b := abs(x)*x;" }}{PARA 11 "" 
1 "" {XPPMATH 20 ">I\"bG6\"*&-I$absG%*protectedG6#I\"xGF$\"\"\"F*F+" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "db := diff(b,x);" }}{PARA 
11 "" 1 "" {XPPMATH 20 ">I#dbG6\",&*&-I$absG%*protectedG6$\"\"\"I\"xGF
$F+F,F+F+-F(6#F,F+" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 227 31 "The result
 can be simplified to" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "simplify(d
b,assume=real);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",$-I$absG%*protectedG
6#I\"xG6\"\"\"#" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 227 26 "The second de
rivative of  " }{TEXT 224 1 "b" }{TEXT 227 19 " does not exist at " }
{TEXT 225 3 "x=0" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "d2b:=diff(db,x)
; eval(subs(x=0,d2b));" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$d2bG6\",&*&
-I'signumG6$%*protectedGI(_syslibGF$6$\"\"\"I\"xGF$F-F.F-F--I$absGF*F,
\"\"#" }}{PARA 206 "" 1 "" {TEXT 228 0 "" }{HYPERLNK 228 "Error, (in s
impl/abs) abs is not differentiable at 0" 4 "http://www.maplesoft.com/
support/help/errors/view.aspx?path=Error,%20(in%20simpl%2Fabs)%20abs%2
0is%20not%20differentiable%20at%200" "" }{TEXT 228 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 134 100 1803 1 1 1 1 }{PAGENUMBERS 0
 1 2 33 1 1 }