{VERSION 6 0 "Windows 11" "6.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times New Rom
an" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }
{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Monospaced" 1 10 0 0 255 1 
2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justi
fied Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times New Roman" 1 12 0 0
 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed
 Width" -1 17 1 {CSTYLE "" -1 -1 "Monospaced" 1 10 0 0 0 1 2 2 2 2 2 2
 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE
 "" -1 -1 "Monospaced" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 
2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times \+
New Roman" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Monospace
d" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times New Roman" 1 14 0 0
 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple
 Output" -1 11 1 {CSTYLE "" -1 -1 "Times New Roman" 1 12 0 0 0 1 2 2 2
 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5
 1 {CSTYLE "" -1 -1 "Times New Roman" 1 12 0 0 0 1 1 1 2 2 2 2 1 0 0 1
 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE ""
 -1 -1 "Monospaced" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 
2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "
SimSun" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1
 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Monospaced" 1 10 0 0 
255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Orde
red List 2" -1 201 1 {CSTYLE "" -1 -1 "SimSun" 1 12 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 
202 1 {CSTYLE "" -1 -1 "SimSun" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 1 {CSTYLE "
" -1 -1 "SimSun" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2
 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1 -1 "SimSu
n" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }
{PSTYLE "HyperlinkError" -1 205 1 {CSTYLE "" -1 -1 "SimSun" 1 12 255 0
 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Hyp
erlinkWarning" -1 206 1 {CSTYLE "" -1 -1 "SimSun" 1 12 0 0 255 1 2 2 1
 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1
 15 1 {CSTYLE "" -1 -1 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 
0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 
{CSTYLE "" -1 -1 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1
 -1 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 
0 2 0 2 2 -1 1 }{PSTYLE "Normal256" -1 207 1 {CSTYLE "" -1 -1 "Arial" 
1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times New Roman" 1 12 0 
0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Erro
r" -1 8 1 {CSTYLE "" -1 -1 "Monospaced" 1 10 255 0 255 1 2 2 2 2 2 1 1
 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE 
"" -1 -1 "Times New Roman" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 
12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Time
s New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2
 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times New Roman" 1 
12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{CSTYLE 
"Help Variable" -1 25 "Monospaced" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Underlined Bold" -1 41 "Times New Roman" 1 12 0 0 0 1 1 
1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times New Roman" 1 10 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Monospaced" 
1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times New Rom
an" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable" -1
 200 "SimSun" 1 12 175 0 175 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionar
y Hyperlink" -1 45 "Times New Roman" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0
 1 }{CSTYLE "Plot Text" -1 28 "Times New Roman" 1 8 0 0 0 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times New Roman" 1 12 255 0 0 1 2
 2 2 2 1 2 0 0 0 1 }{CSTYLE "Code" -1 201 "SimSun" 1 12 255 0 0 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times New Roman" 1 12 
0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times New R
oman" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1
 10 "Times New Roman" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help B
old" -1 39 "Times New Roman" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE
 "Help Menus" -1 36 "Times New Roman" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "Help Heading" -1 26 "Times New Roman" 1 14 0 0 0 1 2 1 2 2 
2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times New Roman" 1 12 0 0 255 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "SimSun" 1 12 
144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times \+
New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 
0 "Monospaced" 1 12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "Page Numbe
r" -1 33 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "
Header and Footer" -1 203 "SimSun" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Fixed" -1 23 "Monospaced" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Output Labels" -1 29 "Times New Roman" 1 8 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times New Roman" 1 12 0 0 0
 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times New Rom
an" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" 
-1 204 "Times New Roman" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D \+
Math Symbol 2" -1 16 "SymbolPi" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math" -1 2 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Help Nonterminal" -1 24 "Monospaced" 1 12 0 0 0 1 2 1 2 
2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times New Roman" 1 12 
104 64 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 205 "SimSun" 1 12 0
 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times New Roma
n" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" 
-1 43 "Times New Roman" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Cap
tion Reference" -1 206 "SimSun" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "Default" -1 38 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times New Roman" 1 12 0 0 0 1 
1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 207 "SimSun"
 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 "Times Ne
w Roman" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" 
-1 22 "Times New Roman" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Equ
ation Label" -1 208 "SimSun" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE
 "2D Comment" -1 18 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "Help Italic" -1 42 "Times New Roman" 1 12 0 0 0 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Monospaced" 1 12 0 0 0 1 2 1 2 2 2 
2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times New Roman" 1 12 0 0 0 1 
2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times New Roman" 1 12 
0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 209 "SimSun
" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{PSTYLE "" -1 208 1 {CSTYLE "" -1 
-1 "Arial" 1 12 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "" -1 209 1 {CSTYLE "" -1 -1 "Arial" 1 12 0 0 0 1 2 2 2 
2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "" -1 210 "Times \+
New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 211 "" 1 10
 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 212 "" 1 10 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "" -1 213 "Times New Roman" 1 12 0 0 0 1 2 2 2 
2 2 2 0 0 0 1 }{CSTYLE "" -1 214 "" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 215 "" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
216 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
217 "" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 218 "" 1 10 0 0
 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 219 "Times New Roman" 1 12 0 0
 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 220 "" 1 10 0 0 0 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "" -1 221 "" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 222 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 223 "" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
224 "" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 225 "Times New \+
Roman" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 226 "" 1 10 0 0
 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 227 "" 1 10 0 0 0 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "" -1 228 "Times New Roman" 1 12 0 0 0 1 2 2 2 2 2 
2 0 0 0 1 }{CSTYLE "" -1 229 "" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 230 "" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG 
{PARA 208 "" 0 "" {TEXT 205 24 "Fractals with L-systems:" }}{PARA 207 
"" 0 "" {TEXT 231 18 "f    means forward" }}{PARA 207 "" 0 "" {TEXT 
231 63 "p   denotes a rotation by  alpha  radiants (p stands for plus)
\n" }{TEXT 231 64 "m  denotes a rotation by  - alpha  radiants (m stan
ds for minus)" }}{PARA 0 "" 0 "" {TEXT 232 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 77 "fractal:=proc(axiom::list, rule::procedure, steps::in
teger, alpha::realcons)\n" }{MPLTEXT 1 0 33 "local i,word,points,angle
,xx,yy;\n" }{MPLTEXT 1 0 13 "word:=axiom;\n" }{MPLTEXT 1 0 25 "for i f
rom 1 to steps do\n" }{MPLTEXT 1 0 24 "   word:=map(rule,word)\n" }
{MPLTEXT 1 0 4 "od;\n" }{MPLTEXT 1 0 24 "angle:=0; xx:=0; yy:=0;\n" }
{MPLTEXT 1 0 17 "points:=[xx,yy];\n" }{MPLTEXT 1 0 17 "for i in word d
o\n" }{MPLTEXT 1 0 35 "   if i=p then angle:=angle+alpha;\n" }{MPLTEXT
 1 0 37 "   elif i=m then angle:=angle-alpha;\n" }{MPLTEXT 1 0 18 "   \+
elif i=f then \n" }{MPLTEXT 1 0 24 "     xx:=xx+cos(angle);\n" }
{MPLTEXT 1 0 24 "     yy:=yy+sin(angle);\n" }{MPLTEXT 1 0 28 "     poi
nts:=points,[xx,yy]\n" }{MPLTEXT 1 0 7 "   fi;\n" }{MPLTEXT 1 0 4 "od;
\n" }{MPLTEXT 1 0 59 "plot([points], axes=none, scaling=CONSTRAINED, c
olor=navy)\n" }{MPLTEXT 1 0 5 "end:\n" }}}{EXCHG {PARA 209 "" 0 "" 
{TEXT 205 26 "a first substitutuion rule" }}{PARA 0 "> " 0 "" {MPLTEXT
 1 0 50 "rule1:=a->subs(f=(f,p,f,m,f,m,f,f,p,f,p,f,m,f),a);" }}{PARA 
11 "" 1 "" {XPPMATH 20 ">I&rule1G6\"f*6#I\"aGF$F$6$I)operatorGF$I&arro
wGF$F$-I%subsG%*protectedG6$/I\"fGF$60F0I\"pGF$F0I\"mGF$F0F3F0F0F2F0F2
F0F3F09$F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "fractal([
f],rule1,2,Pi/2);" }}{PARA 13 "" 1 "" {TEXT 233 0 "" }{GLPLOT2D 500.0 
500.0 500.0 {PLOTDATA 2 "6+-%'CURVESG6#7]o7$$\"\"!!\"\"$\"\"!!\"\"7$$
\"#5!\"\"$\"\"!!\"\"7$$\"#5!\"\"$\"#5!\"\"7$$\"#?!\"\"$\"#5!\"\"7$$\"#
?!\"\"$\"\"!!\"\"7$$\"#?!\"\"$!#5!\"\"7$$\"#I!\"\"$!#5!\"\"7$$\"#I!\"
\"$\"\"!!\"\"7$$\"#S!\"\"$\"\"!!\"\"7$$\"#S!\"\"$\"#5!\"\"7$$\"#I!\"\"
$\"#5!\"\"7$$\"#I!\"\"$\"#?!\"\"7$$\"#S!\"\"$\"#?!\"\"7$$\"#]!\"\"$\"#
?!\"\"7$$\"#]!\"\"$\"#I!\"\"7$$\"#S!\"\"$\"#I!\"\"7$$\"#S!\"\"$\"#S!\"
\"7$$\"#]!\"\"$\"#S!\"\"7$$\"#]!\"\"$\"#]!\"\"7$$\"#g!\"\"$\"#]!\"\"7$
$\"#g!\"\"$\"#S!\"\"7$$\"#g!\"\"$\"#I!\"\"7$$\"#q!\"\"$\"#I!\"\"7$$\"#
q!\"\"$\"#S!\"\"7$$\"#!)!\"\"$\"#S!\"\"7$$\"#!)!\"\"$\"#I!\"\"7$$\"#!*
!\"\"$\"#I!\"\"7$$\"#!*!\"\"$\"#?!\"\"7$$\"#!)!\"\"$\"#?!\"\"7$$\"#q!
\"\"$\"#?!\"\"7$$\"#q!\"\"$\"#5!\"\"7$$\"#!)!\"\"$\"#5!\"\"7$$\"#!)!\"
\"$\"\"!!\"\"7$$\"#!)!\"\"$!#5!\"\"7$$\"#!*!\"\"$!#5!\"\"7$$\"#!*!\"\"
$!#?!\"\"7$$\"#!)!\"\"$!#?!\"\"7$$\"#q!\"\"$!#?!\"\"7$$\"#q!\"\"$!#I!
\"\"7$$\"#!)!\"\"$!#I!\"\"7$$\"#!)!\"\"$!#S!\"\"7$$\"#!*!\"\"$!#S!\"\"
7$$\"#!*!\"\"$!#I!\"\"7$$\"$+\"!\"\"$!#I!\"\"7$$\"$+\"!\"\"$!#S!\"\"7$
$\"$+\"!\"\"$!#]!\"\"7$$\"$5\"!\"\"$!#]!\"\"7$$\"$5\"!\"\"$!#S!\"\"7$$
\"$?\"!\"\"$!#S!\"\"7$$\"$?\"!\"\"$!#I!\"\"7$$\"$5\"!\"\"$!#I!\"\"7$$
\"$5\"!\"\"$!#?!\"\"7$$\"$?\"!\"\"$!#?!\"\"7$$\"$I\"!\"\"$!#?!\"\"7$$
\"$I\"!\"\"$!#5!\"\"7$$\"$?\"!\"\"$!#5!\"\"7$$\"$?\"!\"\"$\"\"!!\"\"7$
$\"$I\"!\"\"$\"\"!!\"\"7$$\"$I\"!\"\"$\"#5!\"\"7$$\"$S\"!\"\"$\"#5!\"
\"7$$\"$S\"!\"\"$\"\"!!\"\"7$$\"$S\"!\"\"$!#5!\"\"7$$\"$]\"!\"\"$!#5!
\"\"7$$\"$]\"!\"\"$\"\"!!\"\"7$$\"$g\"!\"\"$\"\"!!\"\"-&%&_AXISG6#\"\"
\"6&-%&COLORG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#
\"\"!-%*THICKNESSG6#\"\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-&%&_AXISG6#\"\"
#6&-%&COLORG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"
\"!-%*THICKNESSG6#\"\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-%&COLORG6&%$RGBG$
\")\"\\DP\"!\")$\")\"\\DP\"!\")$\"(G'ob!\"(-%*AXESSTYLEG6#%%NONEG-%(SC
ALINGG6#%,CONSTRAINEDG-%)_VISIBLEG6#\"\"\"-%%ROOTG6'-%)BOUNDS_XG6#$\"
\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%-BOUNDS_WIDTHG6#$\"%+]!\"\"-%.BOUND
S_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6\"-%+ANNOTATIONG6'-%)BOUNDS_XG6#$\"
\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%-BOUNDS_WIDTHG6#$\"%+]!\"\"-%.BOUND
S_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6\"" 1 2 2 1 10 0 2 6 0 1 1 1.0 45.0
 45.0 0 0 "Curve 1" }}{TEXT 233 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 38 "fractal([f,p,f,p,f,p,f],rule1,2,Pi/2);" }}{PARA 13 ""
 1 "" {TEXT 233 0 "" }{GLPLOT2D 500.0 500.0 500.0 {PLOTDATA 2 "6+-%'CU
RVESG6#7][l7$$\"\"!!\"\"$\"\"!!\"\"7$$\"#5!\"\"$\"\"!!\"\"7$$\"#5!\"\"
$\"#5!\"\"7$$\"#?!\"\"$\"#5!\"\"7$$\"#?!\"\"$\"\"!!\"\"7$$\"#?!\"\"$!#
5!\"\"7$$\"#I!\"\"$!#5!\"\"7$$\"#I!\"\"$\"\"!!\"\"7$$\"#S!\"\"$\"\"!!
\"\"7$$\"#S!\"\"$\"#5!\"\"7$$\"#I!\"\"$\"#5!\"\"7$$\"#I!\"\"$\"#?!\"\"
7$$\"#S!\"\"$\"#?!\"\"7$$\"#]!\"\"$\"#?!\"\"7$$\"#]!\"\"$\"#I!\"\"7$$
\"#S!\"\"$\"#I!\"\"7$$\"#S!\"\"$\"#S!\"\"7$$\"#]!\"\"$\"#S!\"\"7$$\"#]
!\"\"$\"#]!\"\"7$$\"#g!\"\"$\"#]!\"\"7$$\"#g!\"\"$\"#S!\"\"7$$\"#g!\"
\"$\"#I!\"\"7$$\"#q!\"\"$\"#I!\"\"7$$\"#q!\"\"$\"#S!\"\"7$$\"#!)!\"\"$
\"#S!\"\"7$$\"#!)!\"\"$\"#I!\"\"7$$\"#!*!\"\"$\"#I!\"\"7$$\"#!*!\"\"$
\"#?!\"\"7$$\"#!)!\"\"$\"#?!\"\"7$$\"#q!\"\"$\"#?!\"\"7$$\"#q!\"\"$\"#
5!\"\"7$$\"#!)!\"\"$\"#5!\"\"7$$\"#!)!\"\"$\"\"!!\"\"7$$\"#!)!\"\"$!#5
!\"\"7$$\"#!*!\"\"$!#5!\"\"7$$\"#!*!\"\"$!#?!\"\"7$$\"#!)!\"\"$!#?!\"
\"7$$\"#q!\"\"$!#?!\"\"7$$\"#q!\"\"$!#I!\"\"7$$\"#!)!\"\"$!#I!\"\"7$$
\"#!)!\"\"$!#S!\"\"7$$\"#!*!\"\"$!#S!\"\"7$$\"#!*!\"\"$!#I!\"\"7$$\"$+
\"!\"\"$!#I!\"\"7$$\"$+\"!\"\"$!#S!\"\"7$$\"$+\"!\"\"$!#]!\"\"7$$\"$5
\"!\"\"$!#]!\"\"7$$\"$5\"!\"\"$!#S!\"\"7$$\"$?\"!\"\"$!#S!\"\"7$$\"$?
\"!\"\"$!#I!\"\"7$$\"$5\"!\"\"$!#I!\"\"7$$\"$5\"!\"\"$!#?!\"\"7$$\"$?
\"!\"\"$!#?!\"\"7$$\"$I\"!\"\"$!#?!\"\"7$$\"$I\"!\"\"$!#5!\"\"7$$\"$?
\"!\"\"$!#5!\"\"7$$\"$?\"!\"\"$\"\"!!\"\"7$$\"$I\"!\"\"$\"\"!!\"\"7$$
\"$I\"!\"\"$\"#5!\"\"7$$\"$S\"!\"\"$\"#5!\"\"7$$\"$S\"!\"\"$\"\"!!\"\"
7$$\"$S\"!\"\"$!#5!\"\"7$$\"$]\"!\"\"$!#5!\"\"7$$\"$]\"!\"\"$\"\"!!\"
\"7$$\"$g\"!\"\"$\"\"!!\"\"7$$\"$g\"!\"\"$\"#5!\"\"7$$\"$]\"!\"\"$\"#5
!\"\"7$$\"$]\"!\"\"$\"#?!\"\"7$$\"$g\"!\"\"$\"#?!\"\"7$$\"$q\"!\"\"$\"
#?!\"\"7$$\"$q\"!\"\"$\"#I!\"\"7$$\"$g\"!\"\"$\"#I!\"\"7$$\"$g\"!\"\"$
\"#S!\"\"7$$\"$]\"!\"\"$\"#S!\"\"7$$\"$]\"!\"\"$\"#I!\"\"7$$\"$S\"!\"
\"$\"#I!\"\"7$$\"$S\"!\"\"$\"#S!\"\"7$$\"$S\"!\"\"$\"#]!\"\"7$$\"$I\"!
\"\"$\"#]!\"\"7$$\"$I\"!\"\"$\"#S!\"\"7$$\"$?\"!\"\"$\"#S!\"\"7$$\"$?
\"!\"\"$\"#]!\"\"7$$\"$5\"!\"\"$\"#]!\"\"7$$\"$5\"!\"\"$\"#g!\"\"7$$\"
$?\"!\"\"$\"#g!\"\"7$$\"$I\"!\"\"$\"#g!\"\"7$$\"$I\"!\"\"$\"#q!\"\"7$$
\"$?\"!\"\"$\"#q!\"\"7$$\"$?\"!\"\"$\"#!)!\"\"7$$\"$I\"!\"\"$\"#!)!\"
\"7$$\"$I\"!\"\"$\"#!*!\"\"7$$\"$S\"!\"\"$\"#!*!\"\"7$$\"$S\"!\"\"$\"#
!)!\"\"7$$\"$S\"!\"\"$\"#q!\"\"7$$\"$]\"!\"\"$\"#q!\"\"7$$\"$]\"!\"\"$
\"#!)!\"\"7$$\"$g\"!\"\"$\"#!)!\"\"7$$\"$q\"!\"\"$\"#!)!\"\"7$$\"$q\"!
\"\"$\"#!*!\"\"7$$\"$!=!\"\"$\"#!*!\"\"7$$\"$!=!\"\"$\"#!)!\"\"7$$\"$!
=!\"\"$\"#q!\"\"7$$\"$!>!\"\"$\"#q!\"\"7$$\"$!>!\"\"$\"#!)!\"\"7$$\"$+
#!\"\"$\"#!)!\"\"7$$\"$+#!\"\"$\"#!*!\"\"7$$\"$!>!\"\"$\"#!*!\"\"7$$\"
$!>!\"\"$\"$+\"!\"\"7$$\"$+#!\"\"$\"$+\"!\"\"7$$\"$5#!\"\"$\"$+\"!\"\"
7$$\"$5#!\"\"$\"$5\"!\"\"7$$\"$+#!\"\"$\"$5\"!\"\"7$$\"$+#!\"\"$\"$?\"
!\"\"7$$\"$!>!\"\"$\"$?\"!\"\"7$$\"$!>!\"\"$\"$5\"!\"\"7$$\"$!=!\"\"$
\"$5\"!\"\"7$$\"$!=!\"\"$\"$?\"!\"\"7$$\"$!=!\"\"$\"$I\"!\"\"7$$\"$q\"
!\"\"$\"$I\"!\"\"7$$\"$q\"!\"\"$\"$?\"!\"\"7$$\"$g\"!\"\"$\"$?\"!\"\"7
$$\"$g\"!\"\"$\"$I\"!\"\"7$$\"$]\"!\"\"$\"$I\"!\"\"7$$\"$]\"!\"\"$\"$S
\"!\"\"7$$\"$g\"!\"\"$\"$S\"!\"\"7$$\"$q\"!\"\"$\"$S\"!\"\"7$$\"$q\"!
\"\"$\"$]\"!\"\"7$$\"$g\"!\"\"$\"$]\"!\"\"7$$\"$g\"!\"\"$\"$g\"!\"\"7$
$\"$]\"!\"\"$\"$g\"!\"\"7$$\"$]\"!\"\"$\"$]\"!\"\"7$$\"$S\"!\"\"$\"$]
\"!\"\"7$$\"$S\"!\"\"$\"$g\"!\"\"7$$\"$S\"!\"\"$\"$q\"!\"\"7$$\"$I\"!
\"\"$\"$q\"!\"\"7$$\"$I\"!\"\"$\"$g\"!\"\"7$$\"$?\"!\"\"$\"$g\"!\"\"7$
$\"$?\"!\"\"$\"$]\"!\"\"7$$\"$I\"!\"\"$\"$]\"!\"\"7$$\"$I\"!\"\"$\"$S
\"!\"\"7$$\"$?\"!\"\"$\"$S\"!\"\"7$$\"$5\"!\"\"$\"$S\"!\"\"7$$\"$5\"!
\"\"$\"$I\"!\"\"7$$\"$?\"!\"\"$\"$I\"!\"\"7$$\"$?\"!\"\"$\"$?\"!\"\"7$
$\"$5\"!\"\"$\"$?\"!\"\"7$$\"$5\"!\"\"$\"$5\"!\"\"7$$\"$+\"!\"\"$\"$5
\"!\"\"7$$\"$+\"!\"\"$\"$?\"!\"\"7$$\"$+\"!\"\"$\"$I\"!\"\"7$$\"#!*!\"
\"$\"$I\"!\"\"7$$\"#!*!\"\"$\"$?\"!\"\"7$$\"#!)!\"\"$\"$?\"!\"\"7$$\"#
!)!\"\"$\"$I\"!\"\"7$$\"#q!\"\"$\"$I\"!\"\"7$$\"#q!\"\"$\"$S\"!\"\"7$$
\"#!)!\"\"$\"$S\"!\"\"7$$\"#!*!\"\"$\"$S\"!\"\"7$$\"#!*!\"\"$\"$]\"!\"
\"7$$\"#!)!\"\"$\"$]\"!\"\"7$$\"#!)!\"\"$\"$g\"!\"\"7$$\"#!)!\"\"$\"$q
\"!\"\"7$$\"#q!\"\"$\"$q\"!\"\"7$$\"#q!\"\"$\"$!=!\"\"7$$\"#!)!\"\"$\"
$!=!\"\"7$$\"#!*!\"\"$\"$!=!\"\"7$$\"#!*!\"\"$\"$!>!\"\"7$$\"#!)!\"\"$
\"$!>!\"\"7$$\"#!)!\"\"$\"$+#!\"\"7$$\"#q!\"\"$\"$+#!\"\"7$$\"#q!\"\"$
\"$!>!\"\"7$$\"#g!\"\"$\"$!>!\"\"7$$\"#g!\"\"$\"$+#!\"\"7$$\"#g!\"\"$
\"$5#!\"\"7$$\"#]!\"\"$\"$5#!\"\"7$$\"#]!\"\"$\"$+#!\"\"7$$\"#S!\"\"$
\"$+#!\"\"7$$\"#S!\"\"$\"$!>!\"\"7$$\"#]!\"\"$\"$!>!\"\"7$$\"#]!\"\"$
\"$!=!\"\"7$$\"#S!\"\"$\"$!=!\"\"7$$\"#I!\"\"$\"$!=!\"\"7$$\"#I!\"\"$
\"$q\"!\"\"7$$\"#S!\"\"$\"$q\"!\"\"7$$\"#S!\"\"$\"$g\"!\"\"7$$\"#I!\"
\"$\"$g\"!\"\"7$$\"#I!\"\"$\"$]\"!\"\"7$$\"#?!\"\"$\"$]\"!\"\"7$$\"#?!
\"\"$\"$g\"!\"\"7$$\"#?!\"\"$\"$q\"!\"\"7$$\"#5!\"\"$\"$q\"!\"\"7$$\"#
5!\"\"$\"$g\"!\"\"7$$\"\"!!\"\"$\"$g\"!\"\"7$$\"\"!!\"\"$\"$]\"!\"\"7$
$\"#5!\"\"$\"$]\"!\"\"7$$\"#5!\"\"$\"$S\"!\"\"7$$\"\"!!\"\"$\"$S\"!\"
\"7$$!#5!\"\"$\"$S\"!\"\"7$$!#5!\"\"$\"$I\"!\"\"7$$\"\"!!\"\"$\"$I\"!
\"\"7$$\"\"!!\"\"$\"$?\"!\"\"7$$\"#5!\"\"$\"$?\"!\"\"7$$\"#5!\"\"$\"$I
\"!\"\"7$$\"#?!\"\"$\"$I\"!\"\"7$$\"#?!\"\"$\"$?\"!\"\"7$$\"#?!\"\"$\"
$5\"!\"\"7$$\"#I!\"\"$\"$5\"!\"\"7$$\"#I!\"\"$\"$?\"!\"\"7$$\"#S!\"\"$
\"$?\"!\"\"7$$\"#S!\"\"$\"$5\"!\"\"7$$\"#]!\"\"$\"$5\"!\"\"7$$\"#]!\"
\"$\"$+\"!\"\"7$$\"#S!\"\"$\"$+\"!\"\"7$$\"#I!\"\"$\"$+\"!\"\"7$$\"#I!
\"\"$\"#!*!\"\"7$$\"#S!\"\"$\"#!*!\"\"7$$\"#S!\"\"$\"#!)!\"\"7$$\"#I!
\"\"$\"#!)!\"\"7$$\"#I!\"\"$\"#q!\"\"7$$\"#?!\"\"$\"#q!\"\"7$$\"#?!\"
\"$\"#!)!\"\"7$$\"#?!\"\"$\"#!*!\"\"7$$\"#5!\"\"$\"#!*!\"\"7$$\"#5!\"
\"$\"#!)!\"\"7$$\"\"!!\"\"$\"#!)!\"\"7$$!#5!\"\"$\"#!)!\"\"7$$!#5!\"\"
$\"#q!\"\"7$$!#?!\"\"$\"#q!\"\"7$$!#?!\"\"$\"#!)!\"\"7$$!#?!\"\"$\"#!*
!\"\"7$$!#I!\"\"$\"#!*!\"\"7$$!#I!\"\"$\"#!)!\"\"7$$!#S!\"\"$\"#!)!\"
\"7$$!#S!\"\"$\"#q!\"\"7$$!#I!\"\"$\"#q!\"\"7$$!#I!\"\"$\"#g!\"\"7$$!#
S!\"\"$\"#g!\"\"7$$!#]!\"\"$\"#g!\"\"7$$!#]!\"\"$\"#]!\"\"7$$!#S!\"\"$
\"#]!\"\"7$$!#S!\"\"$\"#S!\"\"7$$!#I!\"\"$\"#S!\"\"7$$!#I!\"\"$\"#]!\"
\"7$$!#?!\"\"$\"#]!\"\"7$$!#?!\"\"$\"#S!\"\"7$$!#?!\"\"$\"#I!\"\"7$$!#
5!\"\"$\"#I!\"\"7$$!#5!\"\"$\"#S!\"\"7$$\"\"!!\"\"$\"#S!\"\"7$$\"\"!!
\"\"$\"#I!\"\"7$$\"#5!\"\"$\"#I!\"\"7$$\"#5!\"\"$\"#?!\"\"7$$\"\"!!\"
\"$\"#?!\"\"7$$!#5!\"\"$\"#?!\"\"7$$!#5!\"\"$\"#5!\"\"7$$\"\"!!\"\"$\"
#5!\"\"7$$\"\"!!\"\"$\"\"!!\"\"-&%&_AXISG6#\"\"\"6&-%&COLORG6&%$RGBG$
\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"
\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-&%&_AXISG6#\"\"#6&-%&COLORG6&%$RGBG$
\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"
\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-%&COLORG6&%$RGBG$\")\"\\DP\"!\")$\")
\"\\DP\"!\")$\"(G'ob!\"(-%*AXESSTYLEG6#%%NONEG-%(SCALINGG6#%,CONSTRAIN
EDG-%)_VISIBLEG6#\"\"\"-%%ROOTG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG
6#$\"\"!!\"\"-%-BOUNDS_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"
\"-%)CHILDRENG6\"-%+ANNOTATIONG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG
6#$\"\"!!\"\"-%-BOUNDS_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"
\"-%)CHILDRENG6\"" 1 2 2 1 10 0 2 6 0 1 1 1.0 45.0 45.0 0 0 "Curve 1" 
}}{TEXT 233 0 "" }}}{EXCHG {PARA 207 "" 0 "" {TEXT 231 46 "the substit
ution rule for Koch's frost pattern" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
41 "rulekoch:=a->subs(f=(f,p,f,m,m,f,p,f),a);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I)rulekochG6\"f*6#I\"aGF$F$6$I)operatorGF$I&arrowGF$F$-I
%subsG%*protectedG6$/I\"fGF$6*F0I\"pGF$F0I\"mGF$F3F0F2F09$F$F$F$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "fractal([f],rulekoch,1,Pi/3)
;" }}{PARA 13 "" 1 "" {TEXT 233 0 "" }{GLPLOT2D 500.0 500.0 500.0 
{PLOTDATA 2 "6+-%'CURVESG6#7'7$$\"\"!!\"\"$\"\"!!\"\"7$$\"#5!\"\"$\"\"
!!\"\"7$$\"#:!\"\"$\"1'QWy.a-m)!#;7$$\"#?!\"\"$\"\"!!\"\"7$$\"#I!\"\"$
\"\"!!\"\"-&%&_AXISG6#\"\"\"6&-%&COLORG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$
\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"\"!-%-TRANSPARENCYG6#$
\"\"!!\"\"-&%&_AXISG6#\"\"#6&-%&COLORG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$
\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"\"!-%-TRANSPARENCYG6#$
\"\"!!\"\"-%&COLORG6&%$RGBG$\")\"\\DP\"!\")$\")\"\\DP\"!\")$\"(G'ob!\"
(-%*AXESSTYLEG6#%%NONEG-%(SCALINGG6#%,CONSTRAINEDG-%)_VISIBLEG6#\"\"\"
-%%ROOTG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%-BOUNDS_
WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6\"-%+ANN
OTATIONG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%-BOUNDS_
WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6\"" 1 2 
2 1 10 0 2 6 0 1 1 1.0 45.0 45.0 0 0 "Curve 1" }}{TEXT 233 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "fractal([f,m,m,f,m,m,f],rule
koch,3,Pi/3);" }}{PARA 13 "" 1 "" {TEXT 233 0 "" }{GLPLOT2D 500.0 
500.0 500.0 {PLOTDATA 2 "6+-%'CURVESG6#7]w7$$\"\"!!\"\"$\"\"!!\"\"7$$
\"#5!\"\"$\"\"!!\"\"7$$\"#:!\"\"$\"1'QWy.a-m)!#;7$$\"#?!\"\"$\"\"!!\"
\"7$$\"#I!\"\"$\"\"!!\"\"7$$\"#N!\"\"$\"1'QWy.a-m)!#;7$$\"#I!\"\"$\"2s
()ov!30K<!#;7$$\"#S!\"\"$\"2s()ov!30K<!#;7$$\"#X!\"\"$\"1;LN6i2)f#!#:7
$$\"#]!\"\"$\"2s()ov!30K<!#;7$$\"#g!\"\"$\"2s()ov!30K<!#;7$$\"#b!\"\"$
\"1'QWy.a-m)!#;7$$\"#g!\"\"$\"\"!!\"\"7$$\"#q!\"\"$\"\"!!\"\"7$$\"#v!
\"\"$\"1'QWy.a-m)!#;7$$\"#!)!\"\"$\"\"!!\"\"7$$\"#!*!\"\"$\"\"!!\"\"7$
$\"#&*!\"\"$\"1'QWy.a-m)!#;7$$\"#!*!\"\"$\"2s()ov!30K<!#;7$$\"$+\"!\"
\"$\"2s()ov!30K<!#;7$$\"$0\"!\"\"$\"1;LN6i2)f#!#:7$$\"$+\"!\"\"$\"2WvP
^h,TY$!#;7$$\"#!*!\"\"$\"2WvP^h,TY$!#;7$$\"#&*!\"\"$\"1%>A*=q7IV!#:7$$
\"#!*!\"\"$\"1KmqAC:'>&!#:7$$\"$+\"!\"\"$\"1KmqAC:'>&!#:7$$\"$0\"!\"\"
$\"02\"\\Ey<ig!#97$$\"$5\"!\"\"$\"1KmqAC:'>&!#:7$$\"$?\"!\"\"$\"1KmqAC
:'>&!#:7$$\"$D\"!\"\"$\"02\"\\Ey<ig!#97$$\"$?\"!\"\"$\"14bFIK?Gp!#:7$$
\"$I\"!\"\"$\"14bFIK?Gp!#:7$$\"$N\"!\"\"$\"1[*fSjGUz(!#:7$$\"$S\"!\"\"
$\"14bFIK?Gp!#:7$$\"$]\"!\"\"$\"14bFIK?Gp!#:7$$\"$X\"!\"\"$\"02\"\\Ey<
ig!#97$$\"$]\"!\"\"$\"1KmqAC:'>&!#:7$$\"$g\"!\"\"$\"1KmqAC:'>&!#:7$$\"
$l\"!\"\"$\"02\"\\Ey<ig!#97$$\"$q\"!\"\"$\"1KmqAC:'>&!#:7$$\"$!=!\"\"$
\"1KmqAC:'>&!#:7$$\"$v\"!\"\"$\"1%>A*=q7IV!#:7$$\"$!=!\"\"$\"2WvP^h,TY
$!#;7$$\"$q\"!\"\"$\"2WvP^h,TY$!#;7$$\"$l\"!\"\"$\"1;LN6i2)f#!#:7$$\"$
q\"!\"\"$\"2s()ov!30K<!#;7$$\"$!=!\"\"$\"2s()ov!30K<!#;7$$\"$v\"!\"\"$
\"1'QWy.a-m)!#;7$$\"$!=!\"\"$\"\"!!\"\"7$$\"$!>!\"\"$\"\"!!\"\"7$$\"$&
>!\"\"$\"1'QWy.a-m)!#;7$$\"$+#!\"\"$\"\"!!\"\"7$$\"$5#!\"\"$\"\"!!\"\"
7$$\"$:#!\"\"$\"1'QWy.a-m)!#;7$$\"$5#!\"\"$\"2s()ov!30K<!#;7$$\"$?#!\"
\"$\"2s()ov!30K<!#;7$$\"$D#!\"\"$\"1;LN6i2)f#!#:7$$\"$I#!\"\"$\"2s()ov
!30K<!#;7$$\"$S#!\"\"$\"2s()ov!30K<!#;7$$\"$N#!\"\"$\"1'QWy.a-m)!#;7$$
\"$S#!\"\"$\"\"!!\"\"7$$\"$]#!\"\"$\"\"!!\"\"7$$\"$b#!\"\"$\"1'QWy.a-m
)!#;7$$\"$g#!\"\"$\"\"!!\"\"7$$\"$q#!\"\"$\"\"!!\"\"7$$\"$l#!\"\"$!1'Q
Wy.a-m)!#;7$$\"$q#!\"\"$!2s()ov!30K<!#;7$$\"$g#!\"\"$!2s()ov!30K<!#;7$
$\"$b#!\"\"$!1;LN6i2)f#!#:7$$\"$g#!\"\"$!2WvP^h,TY$!#;7$$\"$q#!\"\"$!2
WvP^h,TY$!#;7$$\"$l#!\"\"$!1%>A*=q7IV!#:7$$\"$q#!\"\"$!1KmqAC:'>&!#:7$
$\"$g#!\"\"$!1KmqAC:'>&!#:7$$\"$b#!\"\"$!02\"\\Ey<ig!#97$$\"$]#!\"\"$!
1KmqAC:'>&!#:7$$\"$S#!\"\"$!1KmqAC:'>&!#:7$$\"$N#!\"\"$!02\"\\Ey<ig!#9
7$$\"$S#!\"\"$!14bFIK?Gp!#:7$$\"$I#!\"\"$!14bFIK?Gp!#:7$$\"$D#!\"\"$!1
[*fSjGUz(!#:7$$\"$I#!\"\"$!1(QWy.a-m)!#:7$$\"$S#!\"\"$!1(QWy.a-m)!#:7$
$\"$N#!\"\"$!1D)G;Wzi_*!#:7$$\"$S#!\"\"$!2kKTX[I#R5!#:7$$\"$]#!\"\"$!2
kKTX[I#R5!#:7$$\"$b#!\"\"$!1D)G;Wzi_*!#:7$$\"$g#!\"\"$!2kKTX[I#R5!#:7$
$\"$q#!\"\"$!2kKTX[I#R5!#:7$$\"$l#!\"\"$!2-x>\\-Le7\"!#:7$$\"$q#!\"\"$
!19#)HlbV77!#97$$\"$g#!\"\"$!19#)HlbV77!#97$$\"$b#!\"\"$!1emn0\"Q!*H\"
!#97$$\"$g#!\"\"$!2=5bgkScQ\"!#:7$$\"$q#!\"\"$!2=5bgkScQ\"!#:7$$\"$l#!
\"\"$!2daLk=VAZ\"!#:7$$\"$q#!\"\"$!2'*)>\"osX)e:!#:7$$\"$g#!\"\"$!2'*)
>\"osX)e:!#:7$$\"$b#!\"\"$!2MV!>n#[ak\"!#:7$$\"$]#!\"\"$!2'*)>\"osX)e:
!#:7$$\"$S#!\"\"$!2'*)>\"osX)e:!#:7$$\"$N#!\"\"$!2MV!>n#[ak\"!#:7$$\"$
S#!\"\"$!2v()ov!30K<!#:7$$\"$I#!\"\"$!2v()ov!30K<!#:7$$\"$D#!\"\"$!27K
ZzM`'==!#:7$$\"$?#!\"\"$!2v()ov!30K<!#:7$$\"$5#!\"\"$!2v()ov!30K<!#:7$
$\"$:#!\"\"$!2MV!>n#[ak\"!#:7$$\"$5#!\"\"$!2'*)>\"osX)e:!#:7$$\"$+#!\"
\"$!2'*)>\"osX)e:!#:7$$\"$&>!\"\"$!2MV!>n#[ak\"!#:7$$\"$!>!\"\"$!2'*)>
\"osX)e:!#:7$$\"$!=!\"\"$!2'*)>\"osX)e:!#:7$$\"$v\"!\"\"$!2MV!>n#[ak\"
!#:7$$\"$!=!\"\"$!2v()ov!30K<!#:7$$\"$q\"!\"\"$!2v()ov!30K<!#:7$$\"$l
\"!\"\"$!27KZzM`'==!#:7$$\"$q\"!\"\"$!1ldK))eD0>!#97$$\"$!=!\"\"$!1ldK
))eD0>!#97$$\"$v\"!\"\"$!2(3UqG%e=*>!#:7$$\"$!=!\"\"$!2Gl#3p4Yy?!#:7$$
\"$q\"!\"\"$!2Gl#3p4Yy?!#:7$$\"$l\"!\"\"$!2m4h%4N1l@!#:7$$\"$g\"!\"\"$
!2Gl#3p4Yy?!#:7$$\"$]\"!\"\"$!2Gl#3p4Yy?!#:7$$\"$X\"!\"\"$!2m4h%4N1l@!
#:7$$\"$]\"!\"\"$!2.aR)\\gm^A!#:7$$\"$S\"!\"\"$!2.aR)\\gm^A!#:7$$\"$N
\"!\"\"$!2W)z@!fo#QB!#:7$$\"$I\"!\"\"$!2.aR)\\gm^A!#:7$$\"$?\"!\"\"$!2
.aR)\\gm^A!#:7$$\"$D\"!\"\"$!2m4h%4N1l@!#:7$$\"$?\"!\"\"$!2Gl#3p4Yy?!#
:7$$\"$5\"!\"\"$!2Gl#3p4Yy?!#:7$$\"$0\"!\"\"$!2m4h%4N1l@!#:7$$\"$+\"!
\"\"$!2Gl#3p4Yy?!#:7$$\"#!*!\"\"$!2Gl#3p4Yy?!#:7$$\"#&*!\"\"$!2(3UqG%e
=*>!#:7$$\"#!*!\"\"$!1ldK))eD0>!#97$$\"$+\"!\"\"$!1ldK))eD0>!#97$$\"$0
\"!\"\"$!27KZzM`'==!#:7$$\"$+\"!\"\"$!2v()ov!30K<!#:7$$\"#!*!\"\"$!2v(
)ov!30K<!#:7$$\"#&*!\"\"$!2MV!>n#[ak\"!#:7$$\"#!*!\"\"$!2'*)>\"osX)e:!
#:7$$\"#!)!\"\"$!2'*)>\"osX)e:!#:7$$\"#v!\"\"$!2MV!>n#[ak\"!#:7$$\"#q!
\"\"$!2'*)>\"osX)e:!#:7$$\"#g!\"\"$!2'*)>\"osX)e:!#:7$$\"#b!\"\"$!2MV!
>n#[ak\"!#:7$$\"#g!\"\"$!2v()ov!30K<!#:7$$\"#]!\"\"$!2v()ov!30K<!#:7$$
\"#X!\"\"$!27KZzM`'==!#:7$$\"#S!\"\"$!2v()ov!30K<!#:7$$\"#I!\"\"$!2v()
ov!30K<!#:7$$\"#N!\"\"$!2MV!>n#[ak\"!#:7$$\"#I!\"\"$!2'*)>\"osX)e:!#:7
$$\"#?!\"\"$!2'*)>\"osX)e:!#:7$$\"#:!\"\"$!2MV!>n#[ak\"!#:7$$\"#5!\"\"
$!2'*)>\"osX)e:!#:7$$\"\"!!\"\"$!2'*)>\"osX)e:!#:7$$\"\"&!\"\"$!2daLk=
VAZ\"!#:7$$\"\"!!\"\"$!2=5bgkScQ\"!#:7$$\"#5!\"\"$!2=5bgkScQ\"!#:7$$\"
#:!\"\"$!1emn0\"Q!*H\"!#97$$\"#5!\"\"$!19#)HlbV77!#97$$\"\"!!\"\"$!19#
)HlbV77!#97$$\"\"&!\"\"$!2-x>\\-Le7\"!#:7$$\"\"!!\"\"$!2kKTX[I#R5!#:7$
$\"#5!\"\"$!2kKTX[I#R5!#:7$$\"#:!\"\"$!1D)G;Wzi_*!#:7$$\"#?!\"\"$!2kKT
X[I#R5!#:7$$\"#I!\"\"$!2kKTX[I#R5!#:7$$\"#N!\"\"$!1D)G;Wzi_*!#:7$$\"#I
!\"\"$!1(QWy.a-m)!#:7$$\"#S!\"\"$!1(QWy.a-m)!#:7$$\"#X!\"\"$!1[*fSjGUz
(!#:7$$\"#S!\"\"$!14bFIK?Gp!#:7$$\"#I!\"\"$!14bFIK?Gp!#:7$$\"#N!\"\"$!
02\"\\Ey<ig!#97$$\"#I!\"\"$!1KmqAC:'>&!#:7$$\"#?!\"\"$!1KmqAC:'>&!#:7$
$\"#:!\"\"$!02\"\\Ey<ig!#97$$\"#5!\"\"$!1KmqAC:'>&!#:7$$\"\"!!\"\"$!1K
mqAC:'>&!#:7$$\"\"&!\"\"$!1%>A*=q7IV!#:7$$\"\"!!\"\"$!2WvP^h,TY$!#;7$$
\"#5!\"\"$!2WvP^h,TY$!#;7$$\"#:!\"\"$!1;LN6i2)f#!#:7$$\"#5!\"\"$!2s()o
v!30K<!#;7$$\"\"!!\"\"$!2s()ov!30K<!#;7$$\"\"&!\"\"$!1'QWy.a-m)!#;7$$
\"\"!!\"\"$\"\"!!\"\"-&%&_AXISG6#\"\"\"6&-%&COLORG6&%$RGBG$\"\"!!\"\"$
\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"\"!-%-TRANSP
ARENCYG6#$\"\"!!\"\"-&%&_AXISG6#\"\"#6&-%&COLORG6&%$RGBG$\"\"!!\"\"$\"
\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"\"!-%-TRANSPAR
ENCYG6#$\"\"!!\"\"-%&COLORG6&%$RGBG$\")\"\\DP\"!\")$\")\"\\DP\"!\")$\"
(G'ob!\"(-%*AXESSTYLEG6#%%NONEG-%(SCALINGG6#%,CONSTRAINEDG-%)_VISIBLEG
6#\"\"\"-%%ROOTG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%
-BOUNDS_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6
\"-%+ANNOTATIONG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!!\"\"-%
-BOUNDS_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHILDRENG6
\"" 1 2 2 1 10 0 2 6 0 1 1 1.0 45.0 45.0 0 0 "Curve 1" }}{TEXT 233 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "fractal([f,p,p,f,p,p,f]
,rulekoch,3,Pi/3);" }}{PARA 13 "" 1 "" {TEXT 233 0 "" }{GLPLOT2D 500.0
 500.0 500.0 {PLOTDATA 2 "6+-%'CURVESG6#7]w7$$\"\"!!\"\"$\"\"!!\"\"7$$
\"#5!\"\"$\"\"!!\"\"7$$\"#:!\"\"$\"1'QWy.a-m)!#;7$$\"#?!\"\"$\"\"!!\"
\"7$$\"#I!\"\"$\"\"!!\"\"7$$\"#N!\"\"$\"1'QWy.a-m)!#;7$$\"#I!\"\"$\"2s
()ov!30K<!#;7$$\"#S!\"\"$\"2s()ov!30K<!#;7$$\"#X!\"\"$\"1;LN6i2)f#!#:7
$$\"#]!\"\"$\"2s()ov!30K<!#;7$$\"#g!\"\"$\"2s()ov!30K<!#;7$$\"#b!\"\"$
\"1'QWy.a-m)!#;7$$\"#g!\"\"$\"\"!!\"\"7$$\"#q!\"\"$\"\"!!\"\"7$$\"#v!
\"\"$\"1'QWy.a-m)!#;7$$\"#!)!\"\"$\"\"!!\"\"7$$\"#!*!\"\"$\"\"!!\"\"7$
$\"#&*!\"\"$\"1'QWy.a-m)!#;7$$\"#!*!\"\"$\"2s()ov!30K<!#;7$$\"$+\"!\"
\"$\"2s()ov!30K<!#;7$$\"$0\"!\"\"$\"1;LN6i2)f#!#:7$$\"$+\"!\"\"$\"2WvP
^h,TY$!#;7$$\"#!*!\"\"$\"2WvP^h,TY$!#;7$$\"#&*!\"\"$\"1%>A*=q7IV!#:7$$
\"#!*!\"\"$\"1KmqAC:'>&!#:7$$\"$+\"!\"\"$\"1KmqAC:'>&!#:7$$\"$0\"!\"\"
$\"02\"\\Ey<ig!#97$$\"$5\"!\"\"$\"1KmqAC:'>&!#:7$$\"$?\"!\"\"$\"1KmqAC
:'>&!#:7$$\"$D\"!\"\"$\"02\"\\Ey<ig!#97$$\"$?\"!\"\"$\"14bFIK?Gp!#:7$$
\"$I\"!\"\"$\"14bFIK?Gp!#:7$$\"$N\"!\"\"$\"1[*fSjGUz(!#:7$$\"$S\"!\"\"
$\"14bFIK?Gp!#:7$$\"$]\"!\"\"$\"14bFIK?Gp!#:7$$\"$X\"!\"\"$\"02\"\\Ey<
ig!#97$$\"$]\"!\"\"$\"1KmqAC:'>&!#:7$$\"$g\"!\"\"$\"1KmqAC:'>&!#:7$$\"
$l\"!\"\"$\"02\"\\Ey<ig!#97$$\"$q\"!\"\"$\"1KmqAC:'>&!#:7$$\"$!=!\"\"$
\"1KmqAC:'>&!#:7$$\"$v\"!\"\"$\"1%>A*=q7IV!#:7$$\"$!=!\"\"$\"2WvP^h,TY
$!#;7$$\"$q\"!\"\"$\"2WvP^h,TY$!#;7$$\"$l\"!\"\"$\"1;LN6i2)f#!#:7$$\"$
q\"!\"\"$\"2s()ov!30K<!#;7$$\"$!=!\"\"$\"2s()ov!30K<!#;7$$\"$v\"!\"\"$
\"1'QWy.a-m)!#;7$$\"$!=!\"\"$\"\"!!\"\"7$$\"$!>!\"\"$\"\"!!\"\"7$$\"$&
>!\"\"$\"1'QWy.a-m)!#;7$$\"$+#!\"\"$\"\"!!\"\"7$$\"$5#!\"\"$\"\"!!\"\"
7$$\"$:#!\"\"$\"1'QWy.a-m)!#;7$$\"$5#!\"\"$\"2s()ov!30K<!#;7$$\"$?#!\"
\"$\"2s()ov!30K<!#;7$$\"$D#!\"\"$\"1;LN6i2)f#!#:7$$\"$I#!\"\"$\"2s()ov
!30K<!#;7$$\"$S#!\"\"$\"2s()ov!30K<!#;7$$\"$N#!\"\"$\"1'QWy.a-m)!#;7$$
\"$S#!\"\"$\"\"!!\"\"7$$\"$]#!\"\"$\"\"!!\"\"7$$\"$b#!\"\"$\"1'QWy.a-m
)!#;7$$\"$g#!\"\"$\"\"!!\"\"7$$\"$q#!\"\"$\"\"!!\"\"7$$\"$l#!\"\"$\"1'
QWy.a-m)!#;7$$\"$b#!\"\"$\"1'QWy.a-m)!#;7$$\"$g#!\"\"$\"2s()ov!30K<!#;
7$$\"$b#!\"\"$\"1;LN6i2)f#!#:7$$\"$X#!\"\"$\"1;LN6i2)f#!#:7$$\"$S#!\"
\"$\"2s()ov!30K<!#;7$$\"$N#!\"\"$\"1;LN6i2)f#!#:7$$\"$D#!\"\"$\"1;LN6i
2)f#!#:7$$\"$I#!\"\"$\"2WvP^h,TY$!#;7$$\"$D#!\"\"$\"1%>A*=q7IV!#:7$$\"
$N#!\"\"$\"1%>A*=q7IV!#:7$$\"$S#!\"\"$\"1KmqAC:'>&!#:7$$\"$N#!\"\"$\"0
2\"\\Ey<ig!#97$$\"$D#!\"\"$\"02\"\\Ey<ig!#97$$\"$I#!\"\"$\"14bFIK?Gp!#
:7$$\"$D#!\"\"$\"1[*fSjGUz(!#:7$$\"$:#!\"\"$\"1[*fSjGUz(!#:7$$\"$5#!\"
\"$\"14bFIK?Gp!#:7$$\"$0#!\"\"$\"1[*fSjGUz(!#:7$$\"$&>!\"\"$\"1[*fSjGU
z(!#:7$$\"$!>!\"\"$\"14bFIK?Gp!#:7$$\"$&>!\"\"$\"02\"\\Ey<ig!#97$$\"$&
=!\"\"$\"02\"\\Ey<ig!#97$$\"$!=!\"\"$\"1KmqAC:'>&!#:7$$\"$v\"!\"\"$\"0
2\"\\Ey<ig!#97$$\"$l\"!\"\"$\"02\"\\Ey<ig!#97$$\"$q\"!\"\"$\"14bFIK?Gp
!#:7$$\"$l\"!\"\"$\"1[*fSjGUz(!#:7$$\"$b\"!\"\"$\"1[*fSjGUz(!#:7$$\"$]
\"!\"\"$\"14bFIK?Gp!#:7$$\"$X\"!\"\"$\"1[*fSjGUz(!#:7$$\"$N\"!\"\"$\"1
[*fSjGUz(!#:7$$\"$S\"!\"\"$\"1(QWy.a-m)!#:7$$\"$N\"!\"\"$\"1D)G;Wzi_*!
#:7$$\"$X\"!\"\"$\"1D)G;Wzi_*!#:7$$\"$]\"!\"\"$\"2kKTX[I#R5!#:7$$\"$X
\"!\"\"$\"2-x>\\-Le7\"!#:7$$\"$N\"!\"\"$\"2-x>\\-Le7\"!#:7$$\"$S\"!\"
\"$\"19#)HlbV77!#97$$\"$N\"!\"\"$\"1emn0\"Q!*H\"!#97$$\"$X\"!\"\"$\"1e
mn0\"Q!*H\"!#97$$\"$]\"!\"\"$\"2=5bgkScQ\"!#:7$$\"$b\"!\"\"$\"1emn0\"Q
!*H\"!#97$$\"$l\"!\"\"$\"1emn0\"Q!*H\"!#97$$\"$q\"!\"\"$\"2=5bgkScQ\"!
#:7$$\"$l\"!\"\"$\"2daLk=VAZ\"!#:7$$\"$v\"!\"\"$\"2daLk=VAZ\"!#:7$$\"$
!=!\"\"$\"2'*)>\"osX)e:!#:7$$\"$v\"!\"\"$\"2MV!>n#[ak\"!#:7$$\"$l\"!\"
\"$\"2MV!>n#[ak\"!#:7$$\"$q\"!\"\"$\"2v()ov!30K<!#:7$$\"$l\"!\"\"$\"27
KZzM`'==!#:7$$\"$b\"!\"\"$\"27KZzM`'==!#:7$$\"$]\"!\"\"$\"2v()ov!30K<!
#:7$$\"$X\"!\"\"$\"27KZzM`'==!#:7$$\"$N\"!\"\"$\"27KZzM`'==!#:7$$\"$S
\"!\"\"$\"1ldK))eD0>!#97$$\"$N\"!\"\"$\"2(3UqG%e=*>!#:7$$\"$X\"!\"\"$
\"2(3UqG%e=*>!#:7$$\"$]\"!\"\"$\"2Gl#3p4Yy?!#:7$$\"$X\"!\"\"$\"2m4h%4N
1l@!#:7$$\"$N\"!\"\"$\"2m4h%4N1l@!#:7$$\"$S\"!\"\"$\"2.aR)\\gm^A!#:7$$
\"$N\"!\"\"$\"2W)z@!fo#QB!#:7$$\"$I\"!\"\"$\"2.aR)\\gm^A!#:7$$\"$N\"!
\"\"$\"2m4h%4N1l@!#:7$$\"$D\"!\"\"$\"2m4h%4N1l@!#:7$$\"$?\"!\"\"$\"2Gl
#3p4Yy?!#:7$$\"$D\"!\"\"$\"2(3UqG%e=*>!#:7$$\"$N\"!\"\"$\"2(3UqG%e=*>!
#:7$$\"$I\"!\"\"$\"1ldK))eD0>!#97$$\"$N\"!\"\"$\"27KZzM`'==!#:7$$\"$D
\"!\"\"$\"27KZzM`'==!#:7$$\"$?\"!\"\"$\"2v()ov!30K<!#:7$$\"$:\"!\"\"$
\"27KZzM`'==!#:7$$\"$0\"!\"\"$\"27KZzM`'==!#:7$$\"$+\"!\"\"$\"2v()ov!3
0K<!#:7$$\"$0\"!\"\"$\"2MV!>n#[ak\"!#:7$$\"#&*!\"\"$\"2MV!>n#[ak\"!#:7
$$\"#!*!\"\"$\"2'*)>\"osX)e:!#:7$$\"#&*!\"\"$\"2daLk=VAZ\"!#:7$$\"$0\"
!\"\"$\"2daLk=VAZ\"!#:7$$\"$+\"!\"\"$\"2=5bgkScQ\"!#:7$$\"$0\"!\"\"$\"
1emn0\"Q!*H\"!#97$$\"$:\"!\"\"$\"1emn0\"Q!*H\"!#97$$\"$?\"!\"\"$\"2=5b
gkScQ\"!#:7$$\"$D\"!\"\"$\"1emn0\"Q!*H\"!#97$$\"$N\"!\"\"$\"1emn0\"Q!*
H\"!#97$$\"$I\"!\"\"$\"19#)HlbV77!#97$$\"$N\"!\"\"$\"2-x>\\-Le7\"!#:7$
$\"$D\"!\"\"$\"2-x>\\-Le7\"!#:7$$\"$?\"!\"\"$\"2kKTX[I#R5!#:7$$\"$D\"!
\"\"$\"1D)G;Wzi_*!#:7$$\"$N\"!\"\"$\"1D)G;Wzi_*!#:7$$\"$I\"!\"\"$\"1(Q
Wy.a-m)!#:7$$\"$N\"!\"\"$\"1[*fSjGUz(!#:7$$\"$D\"!\"\"$\"1[*fSjGUz(!#:
7$$\"$?\"!\"\"$\"14bFIK?Gp!#:7$$\"$:\"!\"\"$\"1[*fSjGUz(!#:7$$\"$0\"!
\"\"$\"1[*fSjGUz(!#:7$$\"$+\"!\"\"$\"14bFIK?Gp!#:7$$\"$0\"!\"\"$\"02\"
\\Ey<ig!#97$$\"#&*!\"\"$\"02\"\\Ey<ig!#97$$\"#!*!\"\"$\"1KmqAC:'>&!#:7
$$\"#&)!\"\"$\"02\"\\Ey<ig!#97$$\"#v!\"\"$\"02\"\\Ey<ig!#97$$\"#!)!\"
\"$\"14bFIK?Gp!#:7$$\"#v!\"\"$\"1[*fSjGUz(!#:7$$\"#l!\"\"$\"1[*fSjGUz(
!#:7$$\"#g!\"\"$\"14bFIK?Gp!#:7$$\"#b!\"\"$\"1[*fSjGUz(!#:7$$\"#X!\"\"
$\"1[*fSjGUz(!#:7$$\"#S!\"\"$\"14bFIK?Gp!#:7$$\"#X!\"\"$\"02\"\\Ey<ig!
#97$$\"#N!\"\"$\"02\"\\Ey<ig!#97$$\"#I!\"\"$\"1KmqAC:'>&!#:7$$\"#N!\"
\"$\"1%>A*=q7IV!#:7$$\"#X!\"\"$\"1%>A*=q7IV!#:7$$\"#S!\"\"$\"2WvP^h,TY
$!#;7$$\"#X!\"\"$\"1;LN6i2)f#!#:7$$\"#N!\"\"$\"1;LN6i2)f#!#:7$$\"#I!\"
\"$\"2s()ov!30K<!#;7$$\"#D!\"\"$\"1;LN6i2)f#!#:7$$\"#:!\"\"$\"1;LN6i2)
f#!#:7$$\"#5!\"\"$\"2s()ov!30K<!#;7$$\"#:!\"\"$\"1'QWy.a-m)!#;7$$\"\"&
!\"\"$\"1'QWy.a-m)!#;7$$\"\"!!\"\"$\"\"!!\"\"-&%&_AXISG6#\"\"\"6&-%&CO
LORG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*TH
ICKNESSG6#\"\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-&%&_AXISG6#\"\"#6&-%&COLO
RG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THIC
KNESSG6#\"\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-%&COLORG6&%$RGBG$\")\"\\DP
\"!\")$\")\"\\DP\"!\")$\"(G'ob!\"(-%*AXESSTYLEG6#%%NONEG-%(SCALINGG6#%
,CONSTRAINEDG-%)_VISIBLEG6#\"\"\"-%%ROOTG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%
)BOUNDS_YG6#$\"\"!!\"\"-%-BOUNDS_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6
#$\"%+]!\"\"-%)CHILDRENG6\"-%+ANNOTATIONG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%
)BOUNDS_YG6#$\"\"!!\"\"-%-BOUNDS_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6
#$\"%+]!\"\"-%)CHILDRENG6\"" 1 2 2 1 10 0 2 6 0 1 1 1.0 45.0 45.0 0 0 
"Curve 1" }}{TEXT 233 0 "" }}}{EXCHG {PARA 207 "" 0 "" {TEXT 231 25 "a
nother substitution rule" }{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 62 "rule2:=a->subs(x=(x,f,m,f,p,f,m,x,f,p,f,p,x,f,m,f,p,f
,m,x),a);" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I&rule2G6\"f*6#I\"aGF$F$6$
I)operatorGF$I&arrowGF$F$-I%subsG%*protectedG6$/I\"xGF$66F0I\"fGF$I\"m
GF$F2I\"pGF$F2F3F0F2F4F2F4F0F2F3F2F4F2F3F09$F$F$F$" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 32 "fractal([x,x,x,x],rule2,2,Pi/2);" }}{PARA 
13 "" 1 "" {TEXT 233 0 "" }{GLPLOT2D 500.0 500.0 500.0 {PLOTDATA 2 "6+
-%'CURVESG6#7]u7$$\"\"!!\"\"$\"\"!!\"\"7$$\"#5!\"\"$\"\"!!\"\"7$$\"#5!
\"\"$!#5!\"\"7$$\"#?!\"\"$!#5!\"\"7$$\"#?!\"\"$!#?!\"\"7$$\"#I!\"\"$!#
?!\"\"7$$\"#I!\"\"$!#5!\"\"7$$\"#S!\"\"$!#5!\"\"7$$\"#S!\"\"$\"\"!!\"
\"7$$\"#]!\"\"$\"\"!!\"\"7$$\"#]!\"\"$!#5!\"\"7$$\"#g!\"\"$!#5!\"\"7$$
\"#g!\"\"$!#?!\"\"7$$\"#]!\"\"$!#?!\"\"7$$\"#]!\"\"$!#I!\"\"7$$\"#S!\"
\"$!#I!\"\"7$$\"#S!\"\"$!#S!\"\"7$$\"#]!\"\"$!#S!\"\"7$$\"#]!\"\"$!#]!
\"\"7$$\"#g!\"\"$!#]!\"\"7$$\"#g!\"\"$!#g!\"\"7$$\"#q!\"\"$!#g!\"\"7$$
\"#q!\"\"$!#]!\"\"7$$\"#!)!\"\"$!#]!\"\"7$$\"#!)!\"\"$!#S!\"\"7$$\"#!*
!\"\"$!#S!\"\"7$$\"#!*!\"\"$!#I!\"\"7$$\"#!)!\"\"$!#I!\"\"7$$\"#!)!\"
\"$!#?!\"\"7$$\"#q!\"\"$!#?!\"\"7$$\"#q!\"\"$!#5!\"\"7$$\"#!)!\"\"$!#5
!\"\"7$$\"#!)!\"\"$\"\"!!\"\"7$$\"#!*!\"\"$\"\"!!\"\"7$$\"#!*!\"\"$!#5
!\"\"7$$\"$+\"!\"\"$!#5!\"\"7$$\"$+\"!\"\"$!#?!\"\"7$$\"$5\"!\"\"$!#?!
\"\"7$$\"$5\"!\"\"$!#5!\"\"7$$\"$?\"!\"\"$!#5!\"\"7$$\"$?\"!\"\"$\"\"!
!\"\"7$$\"$I\"!\"\"$\"\"!!\"\"7$$\"$I\"!\"\"$!#5!\"\"7$$\"$S\"!\"\"$!#
5!\"\"7$$\"$S\"!\"\"$!#?!\"\"7$$\"$]\"!\"\"$!#?!\"\"7$$\"$]\"!\"\"$!#5
!\"\"7$$\"$g\"!\"\"$!#5!\"\"7$$\"$g\"!\"\"$\"\"!!\"\"7$$\"$q\"!\"\"$\"
\"!!\"\"7$$\"$q\"!\"\"$!#5!\"\"7$$\"$!=!\"\"$!#5!\"\"7$$\"$!=!\"\"$!#?
!\"\"7$$\"$q\"!\"\"$!#?!\"\"7$$\"$q\"!\"\"$!#I!\"\"7$$\"$g\"!\"\"$!#I!
\"\"7$$\"$g\"!\"\"$!#S!\"\"7$$\"$q\"!\"\"$!#S!\"\"7$$\"$q\"!\"\"$!#]!
\"\"7$$\"$!=!\"\"$!#]!\"\"7$$\"$!=!\"\"$!#g!\"\"7$$\"$!>!\"\"$!#g!\"\"
7$$\"$!>!\"\"$!#]!\"\"7$$\"$+#!\"\"$!#]!\"\"7$$\"$+#!\"\"$!#S!\"\"7$$
\"$5#!\"\"$!#S!\"\"7$$\"$5#!\"\"$!#I!\"\"7$$\"$+#!\"\"$!#I!\"\"7$$\"$+
#!\"\"$!#?!\"\"7$$\"$!>!\"\"$!#?!\"\"7$$\"$!>!\"\"$!#5!\"\"7$$\"$+#!\"
\"$!#5!\"\"7$$\"$+#!\"\"$\"\"!!\"\"7$$\"$5#!\"\"$\"\"!!\"\"7$$\"$5#!\"
\"$!#5!\"\"7$$\"$?#!\"\"$!#5!\"\"7$$\"$?#!\"\"$!#?!\"\"7$$\"$I#!\"\"$!
#?!\"\"7$$\"$I#!\"\"$!#5!\"\"7$$\"$S#!\"\"$!#5!\"\"7$$\"$S#!\"\"$\"\"!
!\"\"7$$\"$]#!\"\"$\"\"!!\"\"7$$\"$]#!\"\"$!#5!\"\"7$$\"$g#!\"\"$!#5!
\"\"7$$\"$g#!\"\"$!#?!\"\"7$$\"$q#!\"\"$!#?!\"\"7$$\"$q#!\"\"$!#5!\"\"
7$$\"$!G!\"\"$!#5!\"\"7$$\"$!G!\"\"$\"\"!!\"\"7$$\"$!H!\"\"$\"\"!!\"\"
7$$\"$!H!\"\"$!#5!\"\"7$$\"$+$!\"\"$!#5!\"\"7$$\"$+$!\"\"$!#?!\"\"7$$
\"$!H!\"\"$!#?!\"\"7$$\"$!H!\"\"$!#I!\"\"7$$\"$!G!\"\"$!#I!\"\"7$$\"$!
G!\"\"$!#S!\"\"7$$\"$!H!\"\"$!#S!\"\"7$$\"$!H!\"\"$!#]!\"\"7$$\"$+$!\"
\"$!#]!\"\"7$$\"$+$!\"\"$!#g!\"\"7$$\"$5$!\"\"$!#g!\"\"7$$\"$5$!\"\"$!
#]!\"\"7$$\"$?$!\"\"$!#]!\"\"7$$\"$?$!\"\"$!#S!\"\"7$$\"$I$!\"\"$!#S!
\"\"7$$\"$I$!\"\"$!#I!\"\"7$$\"$?$!\"\"$!#I!\"\"7$$\"$?$!\"\"$!#?!\"\"
7$$\"$5$!\"\"$!#?!\"\"7$$\"$5$!\"\"$!#5!\"\"7$$\"$?$!\"\"$!#5!\"\"7$$
\"$?$!\"\"$\"\"!!\"\"7$$\"$I$!\"\"$\"\"!!\"\"7$$\"$I$!\"\"$!#5!\"\"7$$
\"$S$!\"\"$!#5!\"\"7$$\"$S$!\"\"$!#?!\"\"7$$\"$]$!\"\"$!#?!\"\"7$$\"$]
$!\"\"$!#5!\"\"7$$\"$g$!\"\"$!#5!\"\"7$$\"$g$!\"\"$\"\"!!\"\"7$$\"$q$!
\"\"$\"\"!!\"\"7$$\"$q$!\"\"$!#5!\"\"7$$\"$!Q!\"\"$!#5!\"\"7$$\"$!Q!\"
\"$!#?!\"\"7$$\"$!R!\"\"$!#?!\"\"7$$\"$!R!\"\"$!#5!\"\"7$$\"$+%!\"\"$!
#5!\"\"7$$\"$+%!\"\"$\"\"!!\"\"7$$\"$5%!\"\"$\"\"!!\"\"7$$\"$5%!\"\"$!
#5!\"\"7$$\"$?%!\"\"$!#5!\"\"7$$\"$?%!\"\"$!#?!\"\"7$$\"$5%!\"\"$!#?!
\"\"7$$\"$5%!\"\"$!#I!\"\"7$$\"$+%!\"\"$!#I!\"\"7$$\"$+%!\"\"$!#S!\"\"
7$$\"$5%!\"\"$!#S!\"\"7$$\"$5%!\"\"$!#]!\"\"7$$\"$?%!\"\"$!#]!\"\"7$$
\"$?%!\"\"$!#g!\"\"7$$\"$I%!\"\"$!#g!\"\"7$$\"$I%!\"\"$!#]!\"\"7$$\"$S
%!\"\"$!#]!\"\"7$$\"$S%!\"\"$!#S!\"\"7$$\"$]%!\"\"$!#S!\"\"7$$\"$]%!\"
\"$!#I!\"\"7$$\"$S%!\"\"$!#I!\"\"7$$\"$S%!\"\"$!#?!\"\"7$$\"$I%!\"\"$!
#?!\"\"7$$\"$I%!\"\"$!#5!\"\"7$$\"$S%!\"\"$!#5!\"\"7$$\"$S%!\"\"$\"\"!
!\"\"7$$\"$]%!\"\"$\"\"!!\"\"7$$\"$]%!\"\"$!#5!\"\"7$$\"$g%!\"\"$!#5!
\"\"7$$\"$g%!\"\"$!#?!\"\"7$$\"$q%!\"\"$!#?!\"\"7$$\"$q%!\"\"$!#5!\"\"
7$$\"$![!\"\"$!#5!\"\"7$$\"$![!\"\"$\"\"!!\"\"-&%&_AXISG6#\"\"\"6&-%&C
OLORG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*T
HICKNESSG6#\"\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-&%&_AXISG6#\"\"#6&-%&COL
ORG6&%$RGBG$\"\"!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THI
CKNESSG6#\"\"!-%-TRANSPARENCYG6#$\"\"!!\"\"-%&COLORG6&%$RGBG$\")\"\\DP
\"!\")$\")\"\\DP\"!\")$\"(G'ob!\"(-%*AXESSTYLEG6#%%NONEG-%(SCALINGG6#%
,CONSTRAINEDG-%)_VISIBLEG6#\"\"\"-%%ROOTG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%
)BOUNDS_YG6#$\"\"!!\"\"-%-BOUNDS_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6
#$\"%+]!\"\"-%)CHILDRENG6\"-%+ANNOTATIONG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%
)BOUNDS_YG6#$\"\"!!\"\"-%-BOUNDS_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6
#$\"%+]!\"\"-%)CHILDRENG6\"" 1 2 2 1 10 0 2 6 0 1 1 1.0 45.0 45.0 0 0 
"Curve 1" }}{TEXT 233 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
42 "fractal([f,p,x,f,p,f,p,x,f],rule2,3,Pi/2);" }}{PARA 13 "" 1 "" 
{TEXT 233 0 "" }{GLPLOT2D 500.0 500.0 500.0 {PLOTDATA 2 "6+-%'CURVESG6
#7a`l7$$\"\"!!\"\"$\"\"!!\"\"7$$\"#5!\"\"$\"\"!!\"\"7$$\"#5!\"\"$\"#5!
\"\"7$$\"#?!\"\"$\"#5!\"\"7$$\"#?!\"\"$\"#?!\"\"7$$\"#I!\"\"$\"#?!\"\"
7$$\"#I!\"\"$\"#I!\"\"7$$\"#?!\"\"$\"#I!\"\"7$$\"#?!\"\"$\"#S!\"\"7$$
\"#5!\"\"$\"#S!\"\"7$$\"#5!\"\"$\"#]!\"\"7$$\"#?!\"\"$\"#]!\"\"7$$\"#?
!\"\"$\"#g!\"\"7$$\"#I!\"\"$\"#g!\"\"7$$\"#I!\"\"$\"#]!\"\"7$$\"#S!\"
\"$\"#]!\"\"7$$\"#S!\"\"$\"#S!\"\"7$$\"#]!\"\"$\"#S!\"\"7$$\"#]!\"\"$
\"#]!\"\"7$$\"#g!\"\"$\"#]!\"\"7$$\"#g!\"\"$\"#g!\"\"7$$\"#q!\"\"$\"#g
!\"\"7$$\"#q!\"\"$\"#q!\"\"7$$\"#g!\"\"$\"#q!\"\"7$$\"#g!\"\"$\"#!)!\"
\"7$$\"#]!\"\"$\"#!)!\"\"7$$\"#]!\"\"$\"#!*!\"\"7$$\"#S!\"\"$\"#!*!\"
\"7$$\"#S!\"\"$\"#!)!\"\"7$$\"#I!\"\"$\"#!)!\"\"7$$\"#I!\"\"$\"#q!\"\"
7$$\"#?!\"\"$\"#q!\"\"7$$\"#?!\"\"$\"#!)!\"\"7$$\"#5!\"\"$\"#!)!\"\"7$
$\"#5!\"\"$\"#!*!\"\"7$$\"#?!\"\"$\"#!*!\"\"7$$\"#?!\"\"$\"$+\"!\"\"7$
$\"#I!\"\"$\"$+\"!\"\"7$$\"#I!\"\"$\"$5\"!\"\"7$$\"#?!\"\"$\"$5\"!\"\"
7$$\"#?!\"\"$\"$?\"!\"\"7$$\"#5!\"\"$\"$?\"!\"\"7$$\"#5!\"\"$\"$I\"!\"
\"7$$\"#?!\"\"$\"$I\"!\"\"7$$\"#?!\"\"$\"$S\"!\"\"7$$\"#I!\"\"$\"$S\"!
\"\"7$$\"#I!\"\"$\"$I\"!\"\"7$$\"#S!\"\"$\"$I\"!\"\"7$$\"#S!\"\"$\"$?
\"!\"\"7$$\"#]!\"\"$\"$?\"!\"\"7$$\"#]!\"\"$\"$I\"!\"\"7$$\"#g!\"\"$\"
$I\"!\"\"7$$\"#g!\"\"$\"$S\"!\"\"7$$\"#q!\"\"$\"$S\"!\"\"7$$\"#q!\"\"$
\"$I\"!\"\"7$$\"#!)!\"\"$\"$I\"!\"\"7$$\"#!)!\"\"$\"$?\"!\"\"7$$\"#q!
\"\"$\"$?\"!\"\"7$$\"#q!\"\"$\"$5\"!\"\"7$$\"#g!\"\"$\"$5\"!\"\"7$$\"#
g!\"\"$\"$+\"!\"\"7$$\"#q!\"\"$\"$+\"!\"\"7$$\"#q!\"\"$\"#!*!\"\"7$$\"
#!)!\"\"$\"#!*!\"\"7$$\"#!)!\"\"$\"#!)!\"\"7$$\"#!*!\"\"$\"#!)!\"\"7$$
\"#!*!\"\"$\"#!*!\"\"7$$\"$+\"!\"\"$\"#!*!\"\"7$$\"$+\"!\"\"$\"$+\"!\"
\"7$$\"$5\"!\"\"$\"$+\"!\"\"7$$\"$5\"!\"\"$\"$5\"!\"\"7$$\"$+\"!\"\"$
\"$5\"!\"\"7$$\"$+\"!\"\"$\"$?\"!\"\"7$$\"#!*!\"\"$\"$?\"!\"\"7$$\"#!*
!\"\"$\"$I\"!\"\"7$$\"$+\"!\"\"$\"$I\"!\"\"7$$\"$+\"!\"\"$\"$S\"!\"\"7
$$\"$5\"!\"\"$\"$S\"!\"\"7$$\"$5\"!\"\"$\"$I\"!\"\"7$$\"$?\"!\"\"$\"$I
\"!\"\"7$$\"$?\"!\"\"$\"$?\"!\"\"7$$\"$I\"!\"\"$\"$?\"!\"\"7$$\"$I\"!
\"\"$\"$I\"!\"\"7$$\"$S\"!\"\"$\"$I\"!\"\"7$$\"$S\"!\"\"$\"$S\"!\"\"7$
$\"$]\"!\"\"$\"$S\"!\"\"7$$\"$]\"!\"\"$\"$]\"!\"\"7$$\"$S\"!\"\"$\"$]
\"!\"\"7$$\"$S\"!\"\"$\"$g\"!\"\"7$$\"$I\"!\"\"$\"$g\"!\"\"7$$\"$I\"!
\"\"$\"$q\"!\"\"7$$\"$?\"!\"\"$\"$q\"!\"\"7$$\"$?\"!\"\"$\"$g\"!\"\"7$
$\"$5\"!\"\"$\"$g\"!\"\"7$$\"$5\"!\"\"$\"$]\"!\"\"7$$\"$+\"!\"\"$\"$]
\"!\"\"7$$\"$+\"!\"\"$\"$g\"!\"\"7$$\"#!*!\"\"$\"$g\"!\"\"7$$\"#!*!\"
\"$\"$q\"!\"\"7$$\"$+\"!\"\"$\"$q\"!\"\"7$$\"$+\"!\"\"$\"$!=!\"\"7$$\"
$5\"!\"\"$\"$!=!\"\"7$$\"$5\"!\"\"$\"$!>!\"\"7$$\"$+\"!\"\"$\"$!>!\"\"
7$$\"$+\"!\"\"$\"$+#!\"\"7$$\"#!*!\"\"$\"$+#!\"\"7$$\"#!*!\"\"$\"$5#!
\"\"7$$\"#!)!\"\"$\"$5#!\"\"7$$\"#!)!\"\"$\"$+#!\"\"7$$\"#q!\"\"$\"$+#
!\"\"7$$\"#q!\"\"$\"$!>!\"\"7$$\"#g!\"\"$\"$!>!\"\"7$$\"#g!\"\"$\"$!=!
\"\"7$$\"#q!\"\"$\"$!=!\"\"7$$\"#q!\"\"$\"$q\"!\"\"7$$\"#!)!\"\"$\"$q
\"!\"\"7$$\"#!)!\"\"$\"$g\"!\"\"7$$\"#q!\"\"$\"$g\"!\"\"7$$\"#q!\"\"$
\"$]\"!\"\"7$$\"#g!\"\"$\"$]\"!\"\"7$$\"#g!\"\"$\"$g\"!\"\"7$$\"#]!\"
\"$\"$g\"!\"\"7$$\"#]!\"\"$\"$q\"!\"\"7$$\"#S!\"\"$\"$q\"!\"\"7$$\"#S!
\"\"$\"$g\"!\"\"7$$\"#I!\"\"$\"$g\"!\"\"7$$\"#I!\"\"$\"$]\"!\"\"7$$\"#
?!\"\"$\"$]\"!\"\"7$$\"#?!\"\"$\"$g\"!\"\"7$$\"#5!\"\"$\"$g\"!\"\"7$$
\"#5!\"\"$\"$q\"!\"\"7$$\"#?!\"\"$\"$q\"!\"\"7$$\"#?!\"\"$\"$!=!\"\"7$
$\"#I!\"\"$\"$!=!\"\"7$$\"#I!\"\"$\"$!>!\"\"7$$\"#?!\"\"$\"$!>!\"\"7$$
\"#?!\"\"$\"$+#!\"\"7$$\"#5!\"\"$\"$+#!\"\"7$$\"#5!\"\"$\"$5#!\"\"7$$
\"#?!\"\"$\"$5#!\"\"7$$\"#?!\"\"$\"$?#!\"\"7$$\"#I!\"\"$\"$?#!\"\"7$$
\"#I!\"\"$\"$5#!\"\"7$$\"#S!\"\"$\"$5#!\"\"7$$\"#S!\"\"$\"$+#!\"\"7$$
\"#]!\"\"$\"$+#!\"\"7$$\"#]!\"\"$\"$5#!\"\"7$$\"#g!\"\"$\"$5#!\"\"7$$
\"#g!\"\"$\"$?#!\"\"7$$\"#q!\"\"$\"$?#!\"\"7$$\"#q!\"\"$\"$I#!\"\"7$$
\"#g!\"\"$\"$I#!\"\"7$$\"#g!\"\"$\"$S#!\"\"7$$\"#]!\"\"$\"$S#!\"\"7$$
\"#]!\"\"$\"$]#!\"\"7$$\"#S!\"\"$\"$]#!\"\"7$$\"#S!\"\"$\"$S#!\"\"7$$
\"#I!\"\"$\"$S#!\"\"7$$\"#I!\"\"$\"$I#!\"\"7$$\"#?!\"\"$\"$I#!\"\"7$$
\"#?!\"\"$\"$S#!\"\"7$$\"#5!\"\"$\"$S#!\"\"7$$\"#5!\"\"$\"$]#!\"\"7$$
\"#?!\"\"$\"$]#!\"\"7$$\"#?!\"\"$\"$g#!\"\"7$$\"#I!\"\"$\"$g#!\"\"7$$
\"#I!\"\"$\"$q#!\"\"7$$\"#?!\"\"$\"$q#!\"\"7$$\"#?!\"\"$\"$!G!\"\"7$$
\"#5!\"\"$\"$!G!\"\"7$$\"#5!\"\"$\"$!H!\"\"7$$\"\"!!\"\"$\"$!H!\"\"7$$
\"\"!!\"\"$\"$!G!\"\"7$$!#5!\"\"$\"$!G!\"\"7$$!#5!\"\"$\"$q#!\"\"7$$!#
?!\"\"$\"$q#!\"\"7$$!#?!\"\"$\"$g#!\"\"7$$!#5!\"\"$\"$g#!\"\"7$$!#5!\"
\"$\"$]#!\"\"7$$\"\"!!\"\"$\"$]#!\"\"7$$\"\"!!\"\"$\"$S#!\"\"7$$!#5!\"
\"$\"$S#!\"\"7$$!#5!\"\"$\"$I#!\"\"7$$!#?!\"\"$\"$I#!\"\"7$$!#?!\"\"$
\"$S#!\"\"7$$!#I!\"\"$\"$S#!\"\"7$$!#I!\"\"$\"$]#!\"\"7$$!#S!\"\"$\"$]
#!\"\"7$$!#S!\"\"$\"$S#!\"\"7$$!#]!\"\"$\"$S#!\"\"7$$!#]!\"\"$\"$I#!\"
\"7$$!#g!\"\"$\"$I#!\"\"7$$!#g!\"\"$\"$?#!\"\"7$$!#]!\"\"$\"$?#!\"\"7$
$!#]!\"\"$\"$5#!\"\"7$$!#S!\"\"$\"$5#!\"\"7$$!#S!\"\"$\"$+#!\"\"7$$!#I
!\"\"$\"$+#!\"\"7$$!#I!\"\"$\"$5#!\"\"7$$!#?!\"\"$\"$5#!\"\"7$$!#?!\"
\"$\"$?#!\"\"7$$!#5!\"\"$\"$?#!\"\"7$$!#5!\"\"$\"$5#!\"\"7$$\"\"!!\"\"
$\"$5#!\"\"7$$\"\"!!\"\"$\"$+#!\"\"7$$!#5!\"\"$\"$+#!\"\"7$$!#5!\"\"$
\"$!>!\"\"7$$!#?!\"\"$\"$!>!\"\"7$$!#?!\"\"$\"$!=!\"\"7$$!#5!\"\"$\"$!
=!\"\"7$$!#5!\"\"$\"$q\"!\"\"7$$\"\"!!\"\"$\"$q\"!\"\"7$$\"\"!!\"\"$\"
$g\"!\"\"7$$!#5!\"\"$\"$g\"!\"\"7$$!#5!\"\"$\"$]\"!\"\"7$$!#?!\"\"$\"$
]\"!\"\"7$$!#?!\"\"$\"$g\"!\"\"7$$!#I!\"\"$\"$g\"!\"\"7$$!#I!\"\"$\"$q
\"!\"\"7$$!#S!\"\"$\"$q\"!\"\"7$$!#S!\"\"$\"$g\"!\"\"7$$!#]!\"\"$\"$g
\"!\"\"7$$!#]!\"\"$\"$]\"!\"\"7$$!#g!\"\"$\"$]\"!\"\"7$$!#g!\"\"$\"$g
\"!\"\"7$$!#q!\"\"$\"$g\"!\"\"7$$!#q!\"\"$\"$q\"!\"\"7$$!#g!\"\"$\"$q
\"!\"\"7$$!#g!\"\"$\"$!=!\"\"7$$!#]!\"\"$\"$!=!\"\"7$$!#]!\"\"$\"$!>!
\"\"7$$!#g!\"\"$\"$!>!\"\"7$$!#g!\"\"$\"$+#!\"\"7$$!#q!\"\"$\"$+#!\"\"
7$$!#q!\"\"$\"$5#!\"\"7$$!#!)!\"\"$\"$5#!\"\"7$$!#!)!\"\"$\"$+#!\"\"7$
$!#!*!\"\"$\"$+#!\"\"7$$!#!*!\"\"$\"$!>!\"\"7$$!$+\"!\"\"$\"$!>!\"\"7$
$!$+\"!\"\"$\"$!=!\"\"7$$!#!*!\"\"$\"$!=!\"\"7$$!#!*!\"\"$\"$q\"!\"\"7
$$!#!)!\"\"$\"$q\"!\"\"7$$!#!)!\"\"$\"$g\"!\"\"7$$!#!*!\"\"$\"$g\"!\"
\"7$$!#!*!\"\"$\"$]\"!\"\"7$$!$+\"!\"\"$\"$]\"!\"\"7$$!$+\"!\"\"$\"$g
\"!\"\"7$$!$5\"!\"\"$\"$g\"!\"\"7$$!$5\"!\"\"$\"$q\"!\"\"7$$!$?\"!\"\"
$\"$q\"!\"\"7$$!$?\"!\"\"$\"$g\"!\"\"7$$!$I\"!\"\"$\"$g\"!\"\"7$$!$I\"
!\"\"$\"$]\"!\"\"7$$!$S\"!\"\"$\"$]\"!\"\"7$$!$S\"!\"\"$\"$S\"!\"\"7$$
!$I\"!\"\"$\"$S\"!\"\"7$$!$I\"!\"\"$\"$I\"!\"\"7$$!$?\"!\"\"$\"$I\"!\"
\"7$$!$?\"!\"\"$\"$?\"!\"\"7$$!$5\"!\"\"$\"$?\"!\"\"7$$!$5\"!\"\"$\"$I
\"!\"\"7$$!$+\"!\"\"$\"$I\"!\"\"7$$!$+\"!\"\"$\"$S\"!\"\"7$$!#!*!\"\"$
\"$S\"!\"\"7$$!#!*!\"\"$\"$I\"!\"\"7$$!#!)!\"\"$\"$I\"!\"\"7$$!#!)!\"
\"$\"$?\"!\"\"7$$!#!*!\"\"$\"$?\"!\"\"7$$!#!*!\"\"$\"$5\"!\"\"7$$!$+\"
!\"\"$\"$5\"!\"\"7$$!$+\"!\"\"$\"$+\"!\"\"7$$!#!*!\"\"$\"$+\"!\"\"7$$!
#!*!\"\"$\"#!*!\"\"7$$!#!)!\"\"$\"#!*!\"\"7$$!#!)!\"\"$\"#!)!\"\"7$$!#
q!\"\"$\"#!)!\"\"7$$!#q!\"\"$\"#!*!\"\"7$$!#g!\"\"$\"#!*!\"\"7$$!#g!\"
\"$\"$+\"!\"\"7$$!#]!\"\"$\"$+\"!\"\"7$$!#]!\"\"$\"$5\"!\"\"7$$!#g!\"
\"$\"$5\"!\"\"7$$!#g!\"\"$\"$?\"!\"\"7$$!#q!\"\"$\"$?\"!\"\"7$$!#q!\"
\"$\"$I\"!\"\"7$$!#g!\"\"$\"$I\"!\"\"7$$!#g!\"\"$\"$S\"!\"\"7$$!#]!\"
\"$\"$S\"!\"\"7$$!#]!\"\"$\"$I\"!\"\"7$$!#S!\"\"$\"$I\"!\"\"7$$!#S!\"
\"$\"$?\"!\"\"7$$!#I!\"\"$\"$?\"!\"\"7$$!#I!\"\"$\"$I\"!\"\"7$$!#?!\"
\"$\"$I\"!\"\"7$$!#?!\"\"$\"$S\"!\"\"7$$!#5!\"\"$\"$S\"!\"\"7$$!#5!\"
\"$\"$I\"!\"\"7$$\"\"!!\"\"$\"$I\"!\"\"7$$\"\"!!\"\"$\"$?\"!\"\"7$$!#5
!\"\"$\"$?\"!\"\"7$$!#5!\"\"$\"$5\"!\"\"7$$!#?!\"\"$\"$5\"!\"\"7$$!#?!
\"\"$\"$+\"!\"\"7$$!#5!\"\"$\"$+\"!\"\"7$$!#5!\"\"$\"#!*!\"\"7$$\"\"!!
\"\"$\"#!*!\"\"7$$\"\"!!\"\"$\"#!)!\"\"7$$!#5!\"\"$\"#!)!\"\"7$$!#5!\"
\"$\"#q!\"\"7$$!#?!\"\"$\"#q!\"\"7$$!#?!\"\"$\"#!)!\"\"7$$!#I!\"\"$\"#
!)!\"\"7$$!#I!\"\"$\"#!*!\"\"7$$!#S!\"\"$\"#!*!\"\"7$$!#S!\"\"$\"#!)!
\"\"7$$!#]!\"\"$\"#!)!\"\"7$$!#]!\"\"$\"#q!\"\"7$$!#g!\"\"$\"#q!\"\"7$
$!#g!\"\"$\"#g!\"\"7$$!#]!\"\"$\"#g!\"\"7$$!#]!\"\"$\"#]!\"\"7$$!#S!\"
\"$\"#]!\"\"7$$!#S!\"\"$\"#S!\"\"7$$!#I!\"\"$\"#S!\"\"7$$!#I!\"\"$\"#]
!\"\"7$$!#?!\"\"$\"#]!\"\"7$$!#?!\"\"$\"#g!\"\"7$$!#5!\"\"$\"#g!\"\"7$
$!#5!\"\"$\"#]!\"\"7$$\"\"!!\"\"$\"#]!\"\"7$$\"\"!!\"\"$\"#S!\"\"7$$!#
5!\"\"$\"#S!\"\"7$$!#5!\"\"$\"#I!\"\"7$$!#?!\"\"$\"#I!\"\"7$$!#?!\"\"$
\"#?!\"\"7$$!#5!\"\"$\"#?!\"\"7$$!#5!\"\"$\"#5!\"\"7$$\"\"!!\"\"$\"#5!
\"\"7$$\"\"!!\"\"$\"\"!!\"\"-&%&_AXISG6#\"\"\"6&-%&COLORG6&%$RGBG$\"\"
!!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"\"!-%
-TRANSPARENCYG6#$\"\"!!\"\"-&%&_AXISG6#\"\"#6&-%&COLORG6&%$RGBG$\"\"!!
\"\"$\"\"!!\"\"$\"\"!!\"\"-%*LINESTYLEG6#\"\"!-%*THICKNESSG6#\"\"!-%-T
RANSPARENCYG6#$\"\"!!\"\"-%&COLORG6&%$RGBG$\")\"\\DP\"!\")$\")\"\\DP\"
!\")$\"(G'ob!\"(-%*AXESSTYLEG6#%%NONEG-%(SCALINGG6#%,CONSTRAINEDG-%)_V
ISIBLEG6#\"\"\"-%%ROOTG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!
!\"\"-%-BOUNDS_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHI
LDRENG6\"-%+ANNOTATIONG6'-%)BOUNDS_XG6#$\"\"!!\"\"-%)BOUNDS_YG6#$\"\"!
!\"\"-%-BOUNDS_WIDTHG6#$\"%+]!\"\"-%.BOUNDS_HEIGHTG6#$\"%+]!\"\"-%)CHI
LDRENG6\"" 1 2 2 1 10 0 2 6 0 1 1 1.0 45.0 45.0 0 0 "Curve 1" }}{TEXT 
233 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }